611 tetsrottnuet 11161111. 1666.

Reverendo viro, eruditione et virtute praestanti, No. 66111.
D. Aiberto Hordebergin, Ductori Theo- W*
logice, fideliter Evangelium docemi in Eccle- a, Bwldwlm,

616Β61Β666666,]66161666666166. mum Q pm aq

S· D. Reverende vir 61 carissime irater· Vetus
dictum est, nullam esse harmoniam magis musi· Georgio Bethlehem. Praeposito Beroiin.

‘³¹⁰³ (1111Ιηι ¹¹³⁰ss ²⁵² ‘mimi ¹¹¹⁰d²¹⁸³¹l⁰r ‘³⁰³⁰ in S. D. Reverendo vir, 61 charissime irater: ut

‘²⁰¹⁰ 131118 Patienter left ⁸5⁰⁰Ph³¹¹fi³⁸· {id h³J¹⁰ veniens annus sit faustus et ielix Ecclesiis nostris,
musicam nos adsuefactamus, 61 neccssarra 16616- et mmm hospitiis, et piis principibu„ ,ι fibi

¹³⁰⁸· ι ι · , . , 61Ε6616616616666666611666, 1661611166666166666
Μι116 t1b1 hhellum de rudrcatrone controver- pam Domini ΠΜ, 123„ Christi, qui 22 ordinem

sinc Neriene, quem volo te legere ut censorem, in nalum instituit, et mem annorum diffingit,
· ec 'mihi significare iudicium 11111116. plum ”⁰¹²⁶ 6116611666166666 illustria ostendat. Ρ6616616 me-
Sffibefe 6061101111· 3⁶⁰0 “¹¹⁰¹ ¹3¹⁶ Bfumae· tuo hoc anno tribus horrendis bellis arsuram esse

Philippu* Germaniam, Turcico 16 Ρ6666616, Gallico 16

Belgis, vicinali ad Moenum. Nam astrorum po-

61166, eclipses, prodigia, et hominum 1666661

No· 5390· dmm minitantur bella 61 rabiem docentium. Oro au·
ww *⁰⁴- tem lilium Dei, 61 nos gubernet 61 servet. Quod
lilius 1666 16 Silcsiam ad docendam* inventutem

Iouoh. Gonwrorio. .
vocatus 661, gratulor 61 hane mrhtram: et sum

¹³⁹³* 'd esneru. Ρ· ⁶⁹⁷⁸sp (ω’ ¹⁶⁰¹¹⁶·¹¹¹'· Π· ‘P‘ ⁸⁸⁹·l·' hortatus, ut in hoc labore utili 61 grato serviat
Clariss. viro, eruditione 61 virtute praestanti D²⁰² leque, ¹¹¹ ¹¹⁰0 1001111116) 0010110511, adhor-

I oachimo Camerario fratri suo coriss. 101· Ullum ⁰802 ²¹⁸5 1611ῑῦῐῦ 61ῑὸ81111 humilis

S· D· Quod faustum a felix sit, Laurentius paedagogus: tamenin tali paedagogia aetatis im.

. . . . bec'illioris mansissem, de qua dicit lilius Dei:
maxime turs lrtterrs confirmatus, et 166166 spe Non m volum, patris, ut pereat unus de W·

²⁰5² ⁰⁰⁰⁸¹l⁶mdi⁰i⁸’ pf⁰¹i¹iffllv⁰blff⁰perfms¹¹³m³ vulis istis· Quantum solatii est pro paedagogo,
et rntra 16166666 661 crrcrterrngrcdretur 1166. Non sedere in hoc eoem maiorum, qui Deo placem:
deterretur 'illm “⁵¹²⁰.¹¹⁸⁰’ ,¹¹¹ quq mina ⁰⁸² ²⁰¹⁰· et 666666 166666 ingenia, ut 66616 invocent Deum,
6666666666υοῖ 61 6666661666 mmmmm tanturn et deinde fiam organa mma Ecclesiae. Tales
metuit obtrectatmnes, sed sperat 66 tun cousrlns mm ,liquos protegat filiu, Dei inm imperio„

ι usurum 6666, 6116 vitandis occasionibus, 61 1616- mm mim Bene vale, Die 2st Decembris·
rendrs hrs molestus, quas sen, Demosthenem no- 1555·

minare ἀναγκαῖα κακὰ πολιτειῶν. 16 6616 6611-

herationes 6661, 61 σύνοδος πάντων διδασκάλων

iu σαξονικαῒς καὶ ἄλλαις ἐκκλησίαις συγκροτητέα.

16666661661116601166111666661“) 61 Ρ6161161’), No. 6892. · 25·Dseh
61 arbitror τὸν λάσκιον autorem esse huius con· Ἃ Μ
61111. Ego Laconicum illud οὔ respondi. Te · Ι Lectori.

‘imque hac de recogitarevelim' &pomerania Praelatioinlibcnme „consumebatur 1111101· ΝΜ

‘expecto iam reditum mei tabellarii,· qui hinc pro- in Aemi, amm, 3, texente· mantue· dm,

100111868160166106001011001111, significabo 61 quid rint eto. scripta oratio eh Arnoldo 11666616, comm
afferet ἀξιόλογον. Β666 61 feliciter vale. Filius {lwffivffll' ffiffimffin- 11666 ιιι
Dcite etEcclesiam tuam 61 domesticam servet in· - , · ι, ’

columem die Brumae. '' · ” Philippus Meloruiton piis Lectoribus

Philippus. · “ S. 1).
Μηδὶς, stw, Nonnulla 111 parentum (100001101116111616616616 ,
t) 11166611161116161616.1666. culpa, quod honestadtectphnammmm 166666,

 

