ool¹ · ’ arrsroaaruu stu-xa :soso ’ ros
Grimmtnsa incendium prius cognovistis, &ligurinae viro, Dm· Hoperts.ban5oeto

qoam noos-fotu aliquanto ante et Sprerobargd urguodo, dom. et amico suo volrado} 1

{triumuirali attilii-“sit 3,t;„tt:i,⁸:ltfffuu ΞΞΞΞΞΞΞ ltu

Zamam& wffffiao‘l ἓξὲξ &Tuan spei pias pacissuperessa quam vel ipse putaremini
et librum Hamhuigam'misecunl‚ ut adalleliul fflgfffffl¹b¹¹1⁸n2¹1¹1¹1¹ss¹20³n⁶2ffiffifflffi

11» Μ ‚⁹⁸¹⁰

leges libenter, quia ostendet, et iudicii rectitudi- dorem, nec pum, 3 313⁸ mmm esse mecum wno-

nem bnevoleni m ‘ ⁸ ’ · .. . . .
arabicisomelloiiililliiil “drlullllss {¹¹2ssss ffisslfflffnq‘ssssf'{hfipssfft‘slffffss' 2¹3

D03’·‚¹¹l ¹¹⁰⁸ 1111111111, Ε1Ρ111111111111111111 ipsum colloquii carisa veniam solus ad solum·
nnocrum,quemeom1sr‚ expecto. Benevola. '

ph„ carte testium nullam mentionem lecit, quos ego
¹l¹l³P¹¹⁸· experiris Estabbduellidbnomim in colloquio hog
mm bilbili? tum quill egoleilds’ ullidqllrlll) ldllllselri
*lm-³· 22¹2· {tilldistitutis:,tibitibi
Ι ⁸ Ν. Ν. instar est. Soterici-seio, te tuique similes 'gildi
11111· ¹⁰ 1111111 ⁶⁴²· ttulit? llllltffittllltt'titt: {ll-
Ad ...... fuissetis. Miror tamen, quos ille amicos pet illud

S· D. Reverendo vic ct caries. irater. Tertia 111111 1111111111011111111111, quicomitationem rus
haec epistola est, quam ad te post iter tuum mitto. 1111111111· 1111111θῦ1111 de colloquio. ·
Et hunc assiduitatem in scribendo praesto cum 111 ¹9⁸0 porro initio statim recitat, errius·
propter amicitiam, quae internos nequaquam fu· 111111 ⁴) ‘'¹¹⁰³er grege dictum, opprimendum
resoluit, tum ut scias, Academiae studia et ne· 11111 ⁸) 11111 111111111111111111111111 nostris conatibus.
gotia, quae ta scirenon estinutile. Non arbitror 1111111.1β11)11111111101, 1111111111 non audiisse,
hoc anno conventum theologicum lore, quem scis 1111 (1111111, 1111 1081111111». fle ne somniasse qui-
amultis expeti. Saepius luerat missus Ratisbo· (11111111111111111111111111111111111111111· 1111

nam, sed rediit ¹). Existimo Papam prohibiturum 111111111111111111111 ‘³¹2 1111111111111111111111111·

esse colloquium suae factioni cum nostris. Nam 11111111 11111111111· Nm 11111111 1111 11111111 1111111
ct in Polonia prohibuitn'ationaleuu Synodum in· ¹¹¹⁰ 11111111 t1¹¹⁰d 1Ρ111111ΡΡ1111111111111111111111111
dici²). Utinam nos coniunctionem nostram ma· 111111111111111· 11011 1111111 1101 de vlla aut fortunis

ioci studio tueremur. Quaeso ut nobis rescribas. 11111 11111111111 1111111111111111111111 1111 1111111111,
Bene vale, Die 17, lulis, x siout ipse damnavit Frederum ⁶), Magistrum Da.

Philipp.¹ Mel. 1111111· 111 {burgensem et Mas· Martinam Wol-
fium ⁷). · Praeterea quid nos tandem m⁰¹l¹¹¹¹¹²r aut

m

No, 6084, ι 21· lul· l) Verbis Iomutnon ele. lautum habentur in codilldondfi.
' ι Μ· 2) Atqui] llacbm. alque. ’ ·
F 111111 11 lonensem„ i} llll‘tfli'd'tl {illiti ιι. ,ι . osis. · ¹

Edita inBoclrmaislerl belis Philippicis μω. - Apogu· 5l 1111111111111111111] 1111101111· γ Ι
6) cod. Mon.86..1‹'ctderteum.

· mouentum oo. ,ec
*λ’* '⁹ P 1ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ1,ωΜ

l) Vid. usssrpcalllollerod. aitrau liii. etllsrdcnbecglo mmm &mmmm ‘lul ’dmm' Mum· ΜΨ

ηδὺίῗέηὲωρήι D . ΗΟ Η “ sacro elisa dixerat, adeoque Ml. ὅόὲῗὲᾓωῗπᾚῐτῖ
· ¹³⁸⁸ '‘w'' '⁸¹⁸⁸ ' · '¹' ¹⁵⁵⁶· Aramo, nuc· smateosore, concionaretur, uieciusqoe

morarer. Orru. Vor. Vlll. g¹ ‘ ’ 51,
. 'A'

Ξ ³7³²

Μ ' ¹

Electorem et sios bellum contra lsls

 

