cn reserare-etun cissent: reas. no

tioue'erigemue. Oret etiem meos gener, atad etr'eeteineoeet'enm fide'etfidneiaMediatorit, et
noseccedas. Convivia habebunt, nt Bacchylides obediet Demeunadeeem Praecepta recte intelte-
· · 1 · cte, servirem ena vocatione fideliter, protegat
,a miron, βόας, ,md dm r · ,snos, noulaedat innocentes, foeminas, impube- “
ἀγαθὸν καὶ λόγους ytveiee 1). res, sit castus, vet maritus castus, non rapiat res
Benevale· , eorum, quos defendere debet. Telis miles fuit
Philippu, Deo, placens Cornelias Centurio, dequo dicitnr
Aee 10. Et tales milites Deo placere et esse hee-

redes vitae aeternae eertum est. Memento dicti:

Milite honam militiam, dahensfidern et bonane

Q . · (1· 11) conscientiam.

Ia. Pfeffeekorne‘a. Precatio. ·

senet erist· t· ⁴¹⁹,- 111111· 111· ¹· 11117· (11· 111111,- ep. omnipotentes, aeterne, vive et vere Deus,
iffinmhi‘siifdiiiiuduniidiemitum ⁸ 111111 'd aeterne ii nnice Il'ater Domini naptri desa Citri- -
Iohanni PsesstriwrttMt'it'lt' S· D· iiim 111111011(10111111111111110111ιε11ιη11ὒ11111ἒε1οῗ111
“ Spiritu sancto, sapiens, bone, misericors, caste,
index, verax et liberrime, qni inisti: Vivo ego,
nolo mortem peccatoris, sed nt convertatur et vi-
vet: Confiteor tibime miseram peecatorem esse,

et doleo qaod te aspendi. Oro antem, miserere

lu omnibns humanis actionibus sit prima delibe-
ratio, en hoc qnod agimus Deo placeat, quia scri·
ptum est, In praeceptis meis ambulate. Item,
Omne qaod nan est enfide, peccatam est. Dein·

de, cum scimus Deo opus placere, serviemus Deo , , .. . s ο Ι
iuxta vocationem, etcum invocemus, et petamus, '²²⁶⁸’ 11111111111111 1111111111 11111111, 11 1111111111

nt ipse nos gubernet, et det selectores eventus, 11111111 11 1111111111 11111111 (1111 11111111 11 11111111 tunm,

iuxta dictumPsalmi: Commendo Deoniam taam, 111111111111111111111111 11 111111111111111 11111111 111·

,1 ,pem in mm, ιι ὶρς, saciet, Hm ,egula ,itae inisti pro nobis esse victimam et Mediatorem, et

,t actionum ,emper omnibu, not, ,ἰὴ Quod au, sanctifica me Spiritu tao sancto, viva, casto cl
tem militia in causis iustis sit opus sno genere bo· 1111111, 1161111111111611111. Regcctscrvatuam

num, firmissime testimonie multa a Deo tradita 1111111111111 1111111111) 1111111 111111 111111111111111111

mm· ,approbat Dm, politifflmtordinem, Ma, Ecclesiae. Rege Principes nostros etConsilia·

gistrntns, imperia, iudicia, legitimam executio. rios eornm, da pia et salutaria regimina, ct

nem et defensionem, Rom. 18. Haec executio et Ρ11111111111111111111 11111111· ’111111111111111111111111
defensio est milicia. Et Rom. 18. expresse dici· 1111111111 1161111111 1111111111, 11 111 ’1111111111ι
mr ΜἮΜΜΜ 353 Mpnpsw Dei, ,mad ὀο- eleae, et non scm aas rrae. Oro te omnipotens
„mg 55„ ,mum mal, amm· Nomnjmsru· et vere Dens, exauda me propter Dominam no-
stra {etodium gerit, eicnim minister est, cin· 1111111111111311111111111119111911111111111111111111·
dea ad iram malefacienti. E1m1195031fflm, trem ¹.⁰.¹¹‘.³¹¹¹¹¹¹² meo, dabre vobis. Item: Peon
insti Magistratus. Postquam conscientia recte 1111111111111·
erudita est, et scit militiam Deo placere, cogitet ‚
mites, ee debere esse nonsolum sui Magistratus, 111 1111111011111·
1111111111111ω1111111111115 1111111810111111111111, · Omn' alens Fili Dei, Domine Iesu Chri-
etMediatoremeisstltn 110111111111111111311111111111, ste, eruniiie pro nobis et resuscitate, Imago
aeterniPatris, Emanuet dilectissime, qceem in-
vocarunt patres nostri, Abraham, Isaac, iacob,
l) iimiffmgffi'd Maii ffiffifflmm(mmm-‘⁸ Moyses, David, Baptista, Pettius, qui dixisti:
taceren-⁰⁶ eim πδὲὲσῖνσῶμω, mh} χρυσὸς Venite ad me omnes, qui taboratis et onerati estis,
, eece nepetam timrei· . , · , et egoreficiem vos, Miserere mei, et intercede

· , ᾓὲέᾰὲνςεὸεγὶυόἓῖὴῗά Βοιώ-ω· , pra neeapnel aeternum Patrem tunm, nsandi--

3, mm„ ,Q W, ,. „ ficeret rigenteSpirita sancte-tna, etprategeme,

 

