621 EPISTOLARUM Ι11111111. 1⁶55.
Nodssssd. Q Nootst.

Stigcliiis od Melania. (Iudicium)

⁵¹¹ ⁰9³⁸¹⁰¹' M‘¹' 11 11111111 11 111111· 11111ρῖ11111 ii iiiiii. itii⁵i3i¹22¹i2¹²<a¹iiiie⁰i⁰2¹if²ssffiiis

Edita
⁰⁰⁸ erant, quae iero demum menie intio (vid. Sieid. p· sit.

p Denzio

inchoata sunt. Eo tempore Diu wissenburg„ et Dux

Epi-idola ῙΟῘΙ. 31188111 ad Phiil. Melan· Polaticus Eiectos, id egebant, utlconveiiuiiis oninium do·
ctoiuiii Eion elicorum ente comitia &inpoenitentia

111 onem· vid. epp. d. 151101. et d. 28. Nos. 1555. Ea de ro seii-

Eoi praetermcam consuetudinem fecerim, si ad· §pitius ''²²¹'' ’1111111111111111 11111111 111111 1111·
ectori, et, ut intelligitur ex epistole ad (simeron, quas

misceant me controversiis theologicis horum iem- sequitucg meuse Decbc. 1555. Vid. etiam ppae d. 2}-
porum, quarum vei esse modum aliquem, vel ca· fflstff ·ἕὲἱῗίηζζ111ἶ13111331ζ311111111111βὲ111ξέἒῇζιᾞζ

tionem tolerabiliorem saepe precatus suni: tamen ibonis ascititium ffiitiiim‘ p. ise

rapior nuuc quadam cogitatione, mihi sane pec· &benun §philippi melanthum m eim

acerba, iit qiiae suspicio sit multorum de te in ο Ι
doctrina de sacramentis, pro mea eiga te obser· 111111111111111ἔὲ11111911111111 511

vantia et fidncia celare te nequaquam possim. Ex
insolentia Caluini, qni et privatim per epistolas, ωδ 3„ rathen [ω’ bap bie §pm „nb &Men bet
et publicis scriptis in Ecclesias horum regionum &tipum (ponpeppon ppt bem &egenpbutgiscbm muts
invehitur, suumque illud dogma subtile de sigm- gagen {pamma epm beponbm synodum ihm m
1111111111131111111111111111111111101111111111111111111 bisontio eustoccibeii iiab balteo iodea, sisinnii oie
non arinis etiam defendit: praebetur occasio mul· (spur „nb gptpm Μ pappum> aue! obet eam θῇ
iis, ut suspicentur, te eiiis opinionem prorsus se- gpnmpmg pub! un„ ba pamm ben „otnebmstm §m
qui 11 aniplecii. 1111111111 hanc ‘mmmm’ ditonico iiiii 1111111111 dultin ooii ouettei &odiosi , bic
iiim vitiipeiiitioncs Lutheri‘, quae spargiintura ungpptpteffigmpmn ffitgepmgmmetbm: bamaria

Calvino, iiim comminationes athleticae, quibus intio untettptnig utib einfditig 1811111111, mie 111911, ’

saxonicis Ecclesiis magnas plagis ex ⁵⁰⁸² denon- 111 aa bod) cattio iieiddabigeo mitt uotcmocfeo
ciat. Comitique sermones tuiostcndant, te ab baben· ,

opinione (11111111 111111111111111 111 11 propter ltab itssiid), [o eiii &sitting iiiiici iiiit uicto,
1111111111 01111111, 111 11111111 ,11111111 1111111111 todie [1111111 fiii tio stibii eiii ocii proi &ciet iiiib eiii·
11111111(101011111111111111111111111111111111111111 911111 otii iiiib accusauit &dota iiio ossii aiii
ut ¹n1¹¹[0{⁰¹” ⁶⁰¹¹Jf¹ff¹¹¹¹³⁰ releventur 111111 1111· ocio tiifugei dteidstipi 111111111τηί1 ortigia oud) iii
tore, 111111111111111111111 11 1111111111 11 1111 melitides &odim teia zitteissitieg iiiib oabice ltus
pediietur ppopptaaiiao'v {¹¹{⁸i (11111111111111111 1111111111911111. §Did obet uotis 1116111119 aii
nonduin ¹¹¹V³⁵¹¹· 111111111111111 1111111111 111111 11111911 fei), ist oui Qtittduftigieit [1111)εὸ &ononi
1111111111111111111111111ἱ 1111111111 1111111 11 obsoniorum. 1311111 ote bolo 1111111111 aab 61111111
seem 113111111111111 1111111111 1111111111 111111 111111111111111111111111111, tofi εἰηῃαηῡετῧυιιοι
111 11111 verae ,11111111111111 11111111· Proinde biit uiibiii 11111 odei ticio 6111111, io 11111111 iiii
quaeso ignoscas importunitati mea-c:- et tu aliipuid anathemem (me somnum benit εὖ sint, „id ambige
respondeas, quo consolationem accipiant conscien· We in „idm when uno &pm

11111111111111’ 11111111111111111111110’ Plu· mositii tiab iii 1111111311111 bitumino:
rt ⁵⁰f¹b⁵¹¹¹¹ 1111111111· 1111111111 1111111 '⁹¹¹¹' bium unb &dueotfitt aeia deidati cetegi, aiio¹

111111111111111111111111 pppp pppppppppppppp

1111111111· 111111 (111·1111111111551 iiii coepitio, adustio) coibit uniet ouo Ricdpiii (tois
Ι. Suffetius. isidoti, 11111)οό id) obit aod) iiiiii geschot 11111).

saluta Doctiss. virum 1)· 11111111 11111 1111111111· *i itura. isim summania. a. isis. casia, vii. sanga

hisi. Aug. coni. ΙΙΙ. p. 1061 sip, deficiis eutem noo sedeo,
quein illosum mnenon tic intelliget.

 

