519 EPISTOLARUM LtB. Xll. 1555. β 580

1185848. (eod. feieiemp) iustitio inquit, iustificati fide pacem habemus.
Μ Μ itcmt iustus soofide vivet3 et Esaias inquit: iio-
(Indicium de Osiandro.) iiiia serni inei ⁶) instificcibi't multos. Heecanti-

sniumeiiinuuouinnniouoiu, nisr0.iiis.(p.iei·q. 1111111 0111111115 111111111111 01111111111111 111111
Legitur eiiam apographon ieiunum in cod. mu, 19. congruere ud Puuluin. Deinde ut aliquid etiam

1³2 1⁵,3o ⁰¹³³ ³⁰⁸Sf³bi¹2¹f ⁸⁵⁶² eoeeaeoipp 1⁰37 1111191 ’‘s‘' dicut Osiuuder de remissione peccatorum, divertit
affligimini? mmmm, iiiiiiiiii „¹2¹2 remissionem peccatorum a iustitio. Expresse nit:
tior¹ ieripiiirii.N 053¹: ⁰⁰¹¹ ⁸¹¹⁰ iim} ¹¹⁰¹pi¹¹eim⁸edui²¹¹ omuibus horninibus esse remissa peccota, sed Ne-
8111111..121111111,1111111111118 ronein denunti, qui non einen essentialem iii-
ventum Melanthoiiis compositum, sn paulo inte disces· stitinm5 et hunc, ent, esse ipsum Deum Putrem,

111111· Filium et Spiritum Sanctum3 et⁷) de Spiritu

Condcninati'o scriptorum Coluianni et V atteri, 51111111 1111111111 11111111, 11113911111111151111111111·

scripta lectis ipsorum confessionibus Nuriber, Hic primuni⁵) monifestn, et horribilis impietas est
gae, ete· Anno ΜΒΝ, mense punt· dicere, omnibus hominibus, etium non credenti-

bus, remissa esse peccata. cum expresse scriptum
Definitio iustitiae apudOsiandruni haec est: iu· m, ‘lm' mm credit ᾗ, ΝΜ, mann pm D„-

stitia est, quae efficit, ut iuste faciamus. Haec supereum· hem Actor.X.': huicommspmph,
1111111111) 1111111111) 11811111 111» 111111111111111111 tae testiinonium perhibent, accipere remissionem
1111111, P 111111. ,⁶⁰¹ 111111 1111111111, ’1111111111 11111 peccatorum per nomen eius onineS, qui credunt
11111111111811111· 1111111 1111911111 1811111113· in eum. Quare tnni⁹) primum remittuntur ho-
11111 11111111111118111 Β11111· ,1111111 1111911111 ) minibus peccota, cum fide statuunt, sibi remitti
sangnine rius. At ⁴) eii definitione Osiandri clare issa propte, memorem·

11111 1191111111 1111111111 111» (111111 1111111 1111111111 Deinde confusio est personarum: homo est i

1111111111· 111811111111111111111111111111111111111111· iustus iustitie Patris, Filii et Spiritus S. Hic non i
811111111 11111111 111 11111111111111111111119111111 1111· discernitur mediator ei ceteris personis, cnm ne·

1111111111,1119111111111111111011111111131111 cesse sit, retineri hunc doctrinam: nos propter

¹¹¹ 1111111111 1111 11111 1111111111111 1811111111 pecco· solum ¹⁰) mediatorem, et quidem propter obedien· ³

²⁰m¹¹¹² 1111111111111111111111111 111111111111111111111 tium cius iustos †id est reconciliatos ac Deo '⁸ ¹¹)

omnia ossa nien. Hic fitentur, se reos esse, sicut acceptos esse· spcutlrpimmm· dicitur: Um„ ’
· Moses inquit: innocens coram te non est inno· Dm, εἰ ,mus mastalo, Du· ι) hominum, homo

111111111111111 inquit: 1111111111 11111111 1111111111 Christos Iesns; etRom.5.: propter obedientiam ’
omnis vivens, et Paulus inquit, iit totos mundus unius ium· munuum, multi· ¹

11111 1111111· 1111111111111 11111111 111111111111111111 Deinde cur revelata sunt discrimina persona· ¹
misericordiae et credunt, se accipere remissionem mm, sihaecconfusiosocienda?'²). prorsusidem ’
111111111111111 1111111111111111111111 1111111111Ρ1111111“ dixerunt sopientes ethnici, nullom esse excellen-
sum mediatorem, sicut expresse Dinieiuinpuit: tem vimen, sin, Deo· Nec ,liud re ipsa dicit
11111111111Ρ11111111111111111111’ 11111111 1111111 11111· Osirinder, et occultet astute sunm sententiam de
1111111 1111111Ρ111Ρ111Β11111111111111 1111111111 111 discrimine personarum, necdiscernit copulatio-
11111111 1111111111 1111111111, 11 111111 ,1111111111 nem τοῦ λόγου et huinuuue naturae in Christo et
'mm‘ 1111111111 ’111811111111111111111111111111111 in honiinibnsreniitis. Nos dc iiis et aliis articulis
1111111· 1111 11111 11111 11111111 81111111] 11 8111111 11111· recte et distincte docuimus Ecclesium nostram, ¹
11111 1111111111111 1111111111 11111111111111111 1111111111· iniitu scriptu Propheticn et Apostolicn, et iuxta

rum, ,1111111 11111111111111111 1111 1111111111· 111111 Syudioiu. Cumque exstent consessionesiiosiriruni
reconciliationem gretmtam, qiuie fit propter me-

diatorem, nominet Paulus iustitiam, et de hec 5, p„ „wi mei· eoo Gon. 19. sut.

·····-·“·“· 7) eod. Gotii. 19. etsi.
1) eod. Goth. 19. prorsus. 8) cod. Goth. 19. primo.
2) Addit cod. Goth. 19, 9) timi] cod Goth. 19. pro hinc, ut editum eit.
8) Addit cod. Goth. 19. 10) cod. Goth. ’19. fiti'iun pro solym.
1) eod. Goth. 195 et. 11) Addit cod. Goth. 19.
5) cod. Gon. 19. iuste. 12) coo. Goit. 19. socienda est.

Μ

 

