1t1 EPISTOLARUM [ΑΒ. xlt. 1668. 111Ι

1111111111 patrem, ut faeiat, ut uuum simus in 1111311111 gom &lubio fdtbetn. 11111111.
ipso. Ad huius summi nostri sacerdotis praeca- betlcit 311911 bielst &duflum ffiottlyolsmdad
tionem adiungamus et nostra vota et gemitus, et 111111, cited 111111 81191τό &obn att sssugttmt'tnb,
cumipse petamus, ut sit vera et perpetua concor· 11111111. ttnb twinus& 1.Ῐείηῶ 1111111111. mie
dia Ecclesiamm in his regionibus. Sit in nobis 1111111111 &artholomdus 1111 1111111111 iu
etiam cura tuendae mutuas benevolentiae. Nos dttntn fitidig lb und gule bofftutg gu scissent Studio
libenter vobis omni genere oflicii gratificamur. 1111111, 11111) sedenibus, 1111111111111
Hunc Henricum et erudivimus et audivimus, ac 111 otono toissctt titt jtpttidn «billi gunt Studio 'osma
erudiissemus diutius, si potuisset hic dies aliquot tid) tetotbnttt. 3111191911 nito &ott gudbiglid) olel
commorari. Publicae ordinationis testimouium 6111111ῑί111, toicbctssobttlilotlcsslptitpt: tect
ei tribuimus, ac tibi eum commendamus regen· ten getinglten untes sen sternes um tec
dum. Solemus enim iuniores hortari, ut se ad debs millen tinen sstunl {deflet 9111111
aliquos seniores adiungunt. Mitto tibi pagellas uiro ffitlobttuttg buben. Dttlelbigecssmdtbtige
proximae disputationis ¹). Magnum mihi certa- &obnssottedp Seluslibtillttd, 11111111.11)11.111
men est cumStanearode Mediatore‚ dequo scri- bit ductu curpett godbiglicb 1111111111 uttb 1191111.
ptum meum tibi et aliis mittam. Bene vale. Die Dan 18. Augusti 1555.

17. Augusti. Salutem opto seni Reinholdo ²) et - gg), gggwggt

vobis omuibus. 1553. .. mmm t
Pluhppus.

Q· Q No. 5156. aa. Aug.
Μ ,ην

Senatui Tungcrmund.

E! autographo, guod est iu manibus Dum. Benon. Γήρα. Hm' Baumgartmro'

homeri, Beroia, primum edita iu libro: tle steten Epist. lib.Vl. p. ttt. - llic ex autographo iu ood.Mou.l.

herente- osu fittctt. ts tc snotn &suque unt tu. 11151.
1111111111. 1818. Berol. 111154.

lbra 61111111 &telles snb 8111111111 menn ffiutae

germeidetn 1111111111 bct &tout 111111.
moab, melnen gfinfflgm speetu, S· D.' Iu eadem navi ubique sumus, hoc est,
non iu iisdem periculis tautum, sedetiam in ea-

11111111 11111 111111 11111111 1118111111111 Θ11111 31111111 dem Ecclesia,· quam scimus Deo curae esse, qui
(1111111111 11111111 111111111111111 11111111811111111111 1111 et vestros et nostros gemitus exaudiet ¹) et poenas
tot. 11111111 11111111 1111111111 111111 9111111111 11111111· leniet infantulis nostris, quod ut faciat toto eum
111111111111111111111111111191111111191111111111111111 pectore oro. Aeacides nunc Brunsvigae est. ln-
lfsst 111 Ι911111111111111111111111111 1111111191111111 11111111 terea Henricus Mindam occupavit et alia quae·
1111) 111 111111111111111311111111111111111111[1111111111 dam Ericr‘ oppida, quarum rerum cur sit ociosus
111111 1111111 9111111111 1111 1111911111111111111111111111111 spectator Aeacides, non possum ratiocinari.¹ Sed
1191 Θ11111 1111111 111111 11111 11111111 1111111111 1111 11111 11111 brevi fortassis inchoabit novam Tragoediam 1).
11111111,11111111111111191111111111111111111111111111 11111 01ο autem Filium Dei, ut reprimat hos Titanas
11111111111111111111111 111111111111111111111911111191 et moestis Ecclesiis pacem restituat. Mitto vobis
”3¹⁰⁵ 111 butum, 1111111 1111111111, eso letes nod) seriptum de stomun· controversia, nam alia nunc
11111111 61111111111111119111111111111111191111111111 non habebam. Beue et feliciter vale. X. Cal.
8111111111 than. cononandus. 1111111111 tots Septembris 3),

lid, tol fia 1111111 aab 611111. erpoino, unt itte philippus,

Hieronymo Bomgurtnero, Sanaton' in-
clytae urbis Noribergae.

1) Martini Malanrot, 1.ι>111«1.1.,111ς.1551.Ι vid. ‚uben .l) Spsuls. mendose:- emudlt. · ¹ ’-
11111111 Ρ· 1151· ¹ , ζ 1 2) Evenerant am suno 1558. Vid. Sleislan.⁴ pomus.-
111111111111111111111,5111111111, ..1.1.. · a) nti· 1.... ,11111111 · ¹

 

Philippus Melanthos. k

