’171 3118106111οΜ 1611311. 1666. m t

6661666661.66161166161161,ἵ66611 tte percecinit. sed pterea ac ‘tantam ee haten.
[11616666 666 616666666111166 &amvi 6116816161, tec vera testimonie benigne excipere ac iuvare.
66166 brt 6161116 661666 &elimes [tinem 111616, Hic hesper Iacobus Basiliam ¹), vir docter, ho-
366666, 6616166116 661, unit fiat [titt {ittet 666 nectar et rei militarie peritur natus eat ¹) veteri ac
1116116666 66111666 669166) 16661611 661666. &rit nobili familia graecorum Principum, ut literae

66666616116111166 iiim &pretermittam iiber testantur, quat mammam petest, fuitque pater ς

61616 ζ3616666 111616 titt iungentum 611616 in eiua δεσπότης Sami, †et Mamhto pari, ac* ³)

‘ 611Θ1661611616166116111666616, 61111616 dietat interfectus a Selime, Turcico Tyranno, cum

6116661611666116. 1116666616 3666661 6116 matre et fratre. lpse puer fuit apud Hermodo-
6116611116..1616111161111161111616616616161 1661116, rum 666116166661666 in creta: eiusque Her·
16 tt att tm 6666161666 661 bem 6661666666 dte modom nomen nobie netum ert. Postea movit ⁸)

cm 6666616, 6666 dictitet, 616666 tt in Galliam, ut per Regem Gallicum impetraret 6

6666666666, 166611116661661966666,661616 paternam haereditatem. Sed quia morae longae j

6616611661661116 in Θ16166116 1166 ionii, 1611 tt tunt talium actionum, cum Comite Wolradc
3666616 661 666 661611. 1116111161 666 6611666616 Maneteldeuet venitin Germaniam ac saepe nobis-
61616161) ist 666) pu 1111116 6661616666. cum suit, multa de doctrinis nobiscum familiari·

phul mm et am Iitbssttt pne δεῖ) lang Q Νηίῳ. ter 6611666666. Postea cum· Comite Schwartz—
ppai· himen! mn tt „om pam-p titt Quonim burgae->profectus eat tn Belgium, et apud Caesa.
ἣ gtsstsstt, bag essim uid„ mma· Μαι Μ M rem mrittant interfuit praeltoBepttacp³), ac or.
6111666666 81616166666116611661166661, bct tic ”³¹⁰⁸ ⁸⁸¹20020⁵¹¹¹h⁰¹¹9r¹fic⁰ testimonum. §perat
116666111ίί, 16161161616666666666666161636 autem “istumffl'i'ssssa'ffh ‘1¹¹¹ ¹¹¹¹¹¹ P¹¹¹¹³rtb¹
“Ianam mmet &pt hinet a. untntpdmg'id) um Constantrnopohtanue, vtr doctus, laborat, ut

1111661166 dte. 3. idei. 1116661 tt brut gut 3166616 ΤΡηῑω* ¹¹¹¹P²¹³¹⁰f Εἰ 1111111111 P¹¹¹¹¹J¹¹¹¹¹ haere-
datatem. Motus autem fama vrrtutrs mciyti Regis

[1111061611ιη &mmm thgtttmtigitit “ab gtttm Daniae maxime aliquantisper vellet in aule Danira

611166, urb id) 166 61166666 66666666666116666 . , ,
ὀῇᾠῇῧ ΜΨ, un„ mmmmm &pepp-p! wid) esse.. Vtr honestus et erudttus· est, 61116661 testr-
166616666611156666636661661166116, 666 titt, ''¹⁰⁰¹‘' ‚df 6111θῖ9 ⁸¹¹⁰ ¹¹ ὅθ ¹¹¹¹l¹¹ causas ⁰¹ de mr.
, 6166. ilici. troile mit titire meir &cedem qudeim ‘me 'mmm-¹¹ ‘iiim‘ fide. Cffl‘ ⁰‘i’h³¹¹¹⁵’. <1¹¹⁰-
116 61661 661116. {itt 6116661166 &obn 6161111, St: '⁰¹¹¹ P¹¹¹¹¹¹¹¹ ¹¹¹¹⁰ff⁰⁶¹¹ ⁸.¹¹¹¹¹.³ Turpia ²² ¹1¹¹} ¹¹¹¹·
[6166111161. bct 661 Mitt 666 ttticgte 6611111616. ¹²E¹¹¹⁹ ³⁰ P¹¹⁰³²¹¹¹¹¹¹ ,111111 ¹¹¹ s¹¹¹¹¹¹¹¹⁵ ¹¹⁰b¹¹¹bu⁵‚
tigt 1116611661 defodiet 661 , moue M. 616166 6. pretate benorum Prmeipum ⁰³¹²{m3ffl ¹²⁰5ffnd³
161161661ςί6 666 iunge 6616 666 ι6161116 curarit ‘⁸¹' ¹d⁶⁰ ²² ⁰¹⁰⁹ ¹¹² ¹⁰¹¹y¹⁰>R¹d¹ htmchepprtem
6666161166166666 66166166. 666666616611116 ⁰⁰mm⁹¹¹‘¹‘⁸’ ΝΜ ¹¹⁰⁰ ''mi'’ '¹¹³¹ ”mmmm
mm, Datumwpbmoepm ssdg lunii 1556. eum veracem ct honestum hommem esec.

6168611. duci. Mitto pagellae nostro more. scriberem co-
666116661911 ibimet piosius, nisi iam iter ingrederer, vocatur ed au-

Ph, M, lam. pppm ac feliciter vale. Cal. lunii. [1666.
6666.

Q

ΙΙ. Buemdeeenet. t) caementata: ..ι ta.

666 te ta 6666.. mattea. τ. tv. ιω, nm, ,, ¹) 16666666. tremere.
Apographon in cod. Monac. ⁸9. 66116116. 1) uod. Monac. tae 66111.

Ι ‚ 6) Pontiam ced. Monac. 89.
MHCWWM Βυπθᾶωῃειω· 6) Arcum noaaddtceducraett.

1166666666 carissime irater. ln hrc tur.
butema aetate laudande est diligentie 16 explorata.

 

