111 EPISTULARUM Llll. 111. 1666. 118

U· 6· W) locem 1611161. 6616 liabeo 61 ln 661116 6161616666, isos ternam appo· stupptp
166616 661 &titus 1116661611)τώ 6116111111. alno, eet esp ⁰² ⁰¹·

vitiet 111 niis einfdltlp ssebtnltn, 16 16) bod) Cum non defendamus acta, quid attinet de eis
666) petat nott, 661 61111Θ66) 16661 pente unt at. certamina movere, et accendere odia adversus eos
51551 metae, &a 56615) bem 15 ,tuam wetsten praesertim, qui nequidem adhibiti sunt illis de·

&tint pepon, bin oud) borist , mit 9555155595) 8⁸⁵ liberationibus? Certe vestrum pastorem a prae-
ulpttan 11116666 bonon 6615)). 6666, crpuis deliberationibus abfuisse scio. ldeo opta-

Dtt 6116616691 6666116116 31161 66111161, rim, et ipsi 61 Ecclesiae vestrae parci, teque oro,
61111111 511616ίί6)11111161916116166111611116611911166 ut autoritatem tuam ad placandos eos conferas,
snt 6161 666111 lennes, nois pnibigiid) oller 6616 qui, ut 3¹¹ 111111 solonitanum, πόλεμον ἔνδον-

&epu 61166666661151116. Dat. ll. Februarii τε ἐγχείρουσι. lianc scripsi simplicissimo animo
1555, pro nostra vetera ansrcaua, ac opto, ut communi

e, 6, 8, θ, tranquillitati Ecclesiamm ‘nostrarum serviamus,
ttnttttbdttlpllet 1116666 61 conferamus consilia et labores ad illustrandas

Philippu, Melanthon, necessarias¹). Bene et feliciter vale. Die duo-
decimo Februar. 1666.

·-“·“-··--····-·······-··---·-““· . 2 ehtttppu..

Q. 12.r.s..‹o...=...) ---.--------.............................

Hier. Wellero. Q 16.1.6.(11...1...)

*m

ὓ '‘¹⁸⁰⁸‘'¹'¹²⁰ 1111111 ⁵⁰ ⁶⁰³· ⁰⁰¹⁶· ³⁰* ¹¹⁰· ⁸⁸⁰ “¹¹⁰⁰ ‘¹⁰’ Praetoribus Bobem. et Licentiae.

seripta3 antes sam er apoppppbo minus accurate edita in
161161611666. 1723. p. . Select. epist. p. ⁴12.. 1111161.)110.(66.1.666.1116.1.
ep. 78.l. lterum aa put. bb. 1. p. set sqq. ema·

Reverendovirn, eruditione el virtute praestanti, 11101111 ⁶⁰⁶· ⁶⁰⁸¹· ¹⁹⁰· .· ’ω praeliant-a. ’‘⁹⁸“¹⁵'¹.¹·
atina et vernacula rogus: „Epntols consolatores

D. Hieronymo Weliero‚ doctori tleolo- 1161666... aaaron. ..remam 1. sao-muman

gine, fratri sno carissimo bogariae, qui persecutionem pro aer pur... Evangelii 1ο-
tinnamtsmierunt.'’ [1166616151. ssipi. 1. - V't·

S, D, Reverende vir et carisa, stater, Cum detua'bielanlbon ipae nomina caeterorum Tbeologorun
propter deliberationem de inspectione Ecclesiorum ii⁸⁰¹pi¹2⁸:,⁸,⁸;2,',;}⁸piffl„²3 B‘ssffil’ebss, 'fflfflljg‘vss‘ss

ad aulam vocati essemus¹), aderat ibi senex ve· Scripta past. tud. wisan. τοιιι. 11. 1. rs. rese. 6811-

nerandus Pastor Ecclesiae vestrae, qoem gaude· deba ᾚυᾞζξᾞ, ,1311113103ζὸ {⁶¹⁸ ⁸⁰⁰ 1111111111 mini·

bam adesse, ut ad illam communem deliberatio·
nem de inspectione adhiberetur. Postea cognovi me'dis 7111311111111110111119111111 1111113101·

et diaconum adesse, qui asperius incurrit 5„ 30, tibns Pectoribus, docentibus vocem Evangelii

nem Pastorem. Scio et fateor qsraedam scu acta ''¹⁶⁰'' Γ ’Ψ111111 ’11 finibfifB‘l'f‘miss‘ ⁶¹ Lutatiae,
seu tentata esse, quae nollemus instituta esse. ’ (11711111 suls.

Nunc sanare eos offensiones rectius est, qtaarn ex· venerandi viri et carissimi iratres. Utrumque

ulcerare. Edita suntamalevolis quaedam nostro- praedixit vox divina: in hac languida et delira
rum scripta, qnae manifeste depravata sunt, nec „m-

congruunt cum primis exemplis· Ac pleraque 1111516516 argumentumbnipsepisolaeilluatrsturea narra·
laone. quana Salsprua sn brstorsa August. Conless. T. 111.

hotlllllel' exagilaia 111111, quae candidius intelllgi 219 er narratione manuscripta Diaconi Freiberpensis de·

¹ poterunt. Sed non instituo iam apologiam. Quae 111, Disponstslireiberpeopis, 11.. Depre, aeriter cavens in
⁵ uuquam magna causa sineoliensionibus acta est? 6311311116..1ἶ.ἷ161.’11,ώ661’ἕζῖἓῦξᾶᾞῗωῑιῖἴέ

1111 ipsi censores nostri etiam babent sua peccata rat et luserim Lipsienas potaverat. Vocatus 1511.. nees-

et suos amores non leves. Ο ntirram nunc sanare 22:353· {izssssrffffip'gssssffijffjssfflrlfssossffipp

nostra vulnera studeamus, et illud vetus cogite- Neutrum qoam polles, ntus· en 61616666, su seiae
Dresdensem, obs convenerant Melaotbon uuor, Pelia·

mut: per, Alesios et somma. qut cum eo colloquenti 66 sanio-
repr 6661666616 eam· ppt-ducor, stum mmmm· M

....,.... tute“ztttuueueeunree
1) vid. epist. sd 06616166. mats lea. „m p· 4· sm pm„ m mm . n esa·

 

