111 ’ 1101001100 ἶ1111111. ι1111. ’111

11111ομ1, matrs-eertum erit. 'Sed 1111111111. · tibi renuendos Spero, usui futurum es'se eet ite
Simeoni 100 poblicumtestiuronium 0111011101. subolis vel in templis. Et pietas est, 101111·ροω
Spero etiem nostrum 1011110110οω ei pinrlesss. 110100111101,001111010100111101111111101011111
De Grcrpecltr‘i filiis respondi Domino Carlowizio. possunt. De Pannonia scriberem multe, si tem-
Ei nunc idern respondeo. si grammaticae rudes pus 1111100111). Hactenus exercitus Arebidntis
sunt, profutura est eis schola Fabricii in urbe stedinandi dues 11111 essentiavit, in quarum 11-Ι
Mysna, et ibi apud civem habitere et mensam teri sexcentos Tucc'lcos milites, 10111 se dedere
habere poterunt. Sed si mavult eos in ’1101111 nollent, interiectu). ‘lte regantur 111111ὴὶ111
Academia esse, nostra eis officie non deerunt. poenae per 'genus humanum. ln histnntis runnu
Bene et feliciter vele carissime 11111111 1111811111- tibus, ut lilius Dei servet Ecclesiam susm toto eum

ΒΕ. Die 11. 011011. 1566. pectore precemur. liene vole et rescribe. Dte
tu. Octobris 1656. '
Philippus·

Q· Q Q„Q.„.ffl. .....

cpe. Piscatori, 0111093.- 11. 00.

Es mowino 111110110010 111111οὓ.1111’11ορχο10.111· . ¹ w
deos. 011111 descripta 101. nucero. - 1011111111 edcta redimo (113 1101111111

in Noitcnii commercio literar. cleros. viror. p. 215³ ln.
reni etism spogcapben in collectione Boiienrt. Vol. 1. †Erepogr.incod.l'eris. 1). 11511
p. 26.. qui 1110 1111αῇ1111 epnflrepbo in bibliotheca

Lemrt. S. D. Omnibus lecturis has literas. .

Reverendo viro, eruditiones! 0111011 praestanti, Dulce est, nosse patriam, et nonnihil ad discis
D. Christopltoro Pt'swivtt‘, Ecclesiurtem plinam conducit maiorum virtutes intueri. uss
t'n 11111οΜ t'ttclylssnm principum Hennebtt’gm- autemcelcbreta Ρ100110131111ἱ1011101,0011011-

sium gubernatori, fratri sno carissimo, rna Gennaniam semper distractam uno imperio ·

S, D. Reverendevtr ep carissfmesrfflr· Ηἃῃο complexa est. Postea 1010 Galliam 11 ltaliam acl·

epistolam scripsi dfe octobri, wdecim, quo an„ sonuisset,·iormam Romani Imperii veterem resti·
10001 1881 ¹) Demosthenes interiisse scribitur, Μ’ ‘² ‘¹¹¹¹ maim 11101191111111111101)1111 ³⁶* '1

de qno cogitans et miserias generis humani et v²¹⁵¹393²⁸¹⁸³⁰2¹¹⁰⁵' lffunnm’gmminnm Εἰ θῙξο*
1001101010 excellentium· virorum tristes exitus ῗᾶῖξῗῗὲ Βωοξὲιέᾞηξξω ffissmffiggfflsz
ἕξὲξῑέἓίξξῖὲ12ἴξωῗὲῗῖηὸξῗὸᾝῶᾳῖὲοὲῐέὲζὶἒὲ legibus et disci plina ornavit, ‘et instruxit literanum
ut nos vasa misericordiae iaciat, 01 labores nostri ‘tarum hffnmmin ωᾞῐόῗθ· ωιῧῗὸῗίἶῑρω
sint utiles, nec sint tantum perniciosae conten· 3²¹³b⁰ 11θῖ11019 Ἠῖ ‚b⁰¹'¹‘⁰⁸ ἑὲ ¹t¹¹ 53:322·
tiones, ut illa magna 0111051111111110011111011100- 3⁰³⁹⁸⁰¹⁸¹F⁰¹¹3¹¹¹⁸³ P: uum '⁰¹¹3 ,
sumtaest macerrimis certaminibus, 'quae pa- ⁰⁸ ⁸⁸⁵² ‘³⁰⁶⁰‘ ⁶⁰⁰⁵⁰¹¹ ‘meum ω’ ‘lum ”¹¹¹²

triae exitio inerunt. Toto igitur pectore filium qu⁰q¹¹⁰F¹⁸¹¹⁰i κᾶθ’ “ment ³⁰¹⁹* N⁰ri⁰⁰⁸²¹ νῖῃἸ

Dei dominum nostrum lesnm Christum, qni di· .
xit: sine me nihil potestis facere, oro, ut nos dum ⁰⁸² mmm F¹³¹¹⁰¹³⁰ 001Ψὲ ⁹ q⁰⁰d ‘¹5¹¹ {⁸¹¹¹

gubernet, et propter suem gloriam servet Eccle· imiimi inclyti [ium smihe’ qmaium viiie· v
dam e, no, fn ῃ. doctnnae Evangelu voce, legebus, lrterrs et discr·

Hm Iohannem malm„ fllium Qui, plina. ln eooppido 011011111011101111111001110,Ι

ffirpsensis ³), modestum ει domm adolescentem patre Consule, hic Iohannes Hoffleircs, 10101

[eugenium] *) cum sit capax doctrinarum, 110-

delicos‚ et nomen a libertate dictum est. 'Oppi-

i' in 01111111. Ebe'rt'liemonhenes 1011111111 (1111101101111111- dmm dldlm bimam et graecam, 1111811111ῐὶ el inlita

11011 return 10. 822. Ergo ep. scripte secet 10001519. seu, ,
scripta est 1. 15⁵6. 1) Vici. Annal. 1111111111. in 1111110111 mi.

«11 ffiliflssffl' ¹ ¹ , ,5) Β111.·1ψρ111111.
bibliensi. Hermi· '· ·’ ·' ¹ *l ingenium] uetuit bic·

 

