011 EPISTULARUM 6111611. 1666. 666

01000001 propositae 06 transactionem [lus pri- tribuens ei sapientiam et'etoqnmusn 606 ver-
vsts in communi subscriptione articulorum ali· su:

quot controversomm. Secunda, 1061011 Ecclesia· noi 6101μο pam tam,
mm llamburgeusis‚ Luuebnrgensis et Bruusvicen- ool 61 0060106161).

666, 111166611866. Γ1661666 1111611101 6116116 iuditii, quod flamm duarum {emm copulatio quntum dem,
stetus 100000 decreverunt ante illam curn commu· 351, cebitudo mm 1,,ῃά duffio, „epe cogitat,
01611111111111111111111111 1011911011ωο 11111111 quia dens et celsitudinem vestram his duobus pul-
penc necesse ecl· 1101111111111111111111111111111110 cerrimis bonis ornavit. Memini autem patrem
ut pie transigamus secundum verbum, 000100ιοιο hanff) collegam hum-3⁶, 1,, quo cum ,1522
neomeniam, (11111111111101111111 1111111 11111 1111111 01010100 erant 0000001001000100 6000, Veri dei
ad aliam transactionem ullo vel pecto vel periculo lampio, iusticia, mrim, public„ μή. aa.
nostro hand unquam patiemur. dium, tum vero eminebant prudentis, 01 10 di·
811111ῑ111111111111111111111111111111111111· 00060 splendor. Ac sepe 006101 avum buius no-
genses discessionem et actionem, mea de compo· ,pri Imm comula„ Nummum comino α
sitione promissio nun 10100011οτ1ῑο, quta 00001001 dicendi facultate diu ,minusue gubernationem,
post incendium 11111111 111 111111 1111111 1111111 1111111· 01 principes viros sepe eum deliberationibus gra·-
ctum. Verum cum decreta Lipsico 10010. ..... ⁸) vissimis adhibuisse. 10 honoratoris ismilia cunt
astutius urgerentur novis edictis, 01 soluerentur nam, gip hie Jonas, quinum forensem doen-inam
pericula 101111111111111111111111111111Ε111111110 11111 didicit, refert maiores ingenii viribus 01 secundis·
· ego quod christianum facere tali 00000 00000000- Qum valde [opto] 1), 01 apud sepientes et selu-
1111, 111 1111 110111111111111111111110 111011111111111· 10000 principes usui sit reipublicae, 00 qus saeva
tibus in priori confessione apertius 0600001, quod· tempesta, mmm ingenium fn caum indign„ n.
(111111111111111111111111111111111111111110 1011111911· piat, 01 0001611 Graccho et aliis multis. Libenter
factionem et disputationem opposui 6010011000. amem regi ,θ iudicio gravisspmocepsfmffinfigve.
Huius 10011 ,expostulatione 11111 1111 1111111 (1111111111 strae patietur. ln Anglia siquid disputavit, 00010
admones 6111611116 articulis faciendae 60111110611101116 aelati ¹praesertim in hnc confusione temporum
inserendi. si quid superiorum notionum aquo- danda ω, pom tum comum collocutus gum,
quam rep¹¹i¹¹¹¹¹¹ 111 1101111111 1111111111 11111111 1111· 0106 eosqui praesunt in Salinis saxonicis scripsi,
gustanam confessionem 100011, 00 0601000 pacifica· adfirmare [onam 30 „011 disemum aconfffliong'
tio 'ad contradicendum aliis possit. Beue 10 60- &elegiarum saxonicorum quae 00101. 0000001
mino 11111 vale, 111111111111111111011, 1111111111 11 spero concordiae publicae studiosum iore, 01 0000-
111111111111111111111111111111110(1111111111111111111 000100 eum Celsitudini vestrae commendo. De
pacem illam nobis restitue. Ι 10000610 0100 pauciore scribo, quiaCelsitudovestra,
ubi eum audierit, optime de cius oratione iudiss

core poterit. Sed ego excellentem eius naturam

No· 1633· , (panem) esse ad dicendum et scribendum sentio, et deum
ww Μ 000, 01 01 gubernet enm, ct praebeat 01 honestum

1011011111 0411161110 D. M· curriculum. Beue 01 1001101100 valeat Celsitudo

† Ειο01000006οΜ01001600101010610100.00000106000100001, imm· llflll⁰ 16011111 1557011111 111 1111 1111161116 111 ioe-
descripta 0 pruriente illius tabularis, Clsrtss· 60000. llx Ecclettae (let, el llospllltt Eccleslr'trum el Cel-

Illuslrissimo Princips' el Domino, Dom. I 0. mmmm mim 111111 1111111111·

hanni 01160010ΒυιίΜιςαΙῠανξεηεί, Prin· ο
cipi 00100100 gentis Henetus et Sutrini, Domino . ι 1111111111
· Rostoclsii 01 Storgurdiae 010, Philippus Metambon

Domino suo clementissimo.

S. D. lllustrissime et Clementissime Princeps. 11 11111· 111111· 1111111· ι · .
Apud Homerum laudet Ulyssem Rex Alcinous 'lfflffifflggiffiffisffil’p‘ftfi· 111· 10801010 psus

m ansanus, sn masor cunum ⁸³* Μ’] 'iiii' ’ᾤ ΝΜ ’

Celsitudini 0001000

-ι--ι-

 

