488 sttsrotasum tl-uxtt ¹⁶55. ' est

mire ttts tempore inlisisinlisis. Comes in sarh,

atellanus tassimata ct Capitinam lismoaii. c.. ’11011111111111111111 1111111111 1111111 11511111 11111

¹Hos est, ns dubita , i'oeders parts inlus.

11111111 ’11111111111111 γῖηωΐὸῑΜῖδη Hortamur airtcm scholasticos, ut ad fumis hodie

Vita fugax hominum est, magnorum plena dolo· ¹¹⁰¹¹¹ ¹l¹¹¹¹¹¹¹¹ ³⁰¹¹} 11111111 1111311111 M⁰¹¹¹¹¹¹¹i ¹l¹¹¹¹¹¹
rum. Ei tamen adeo ferrei sunt animi plurimo- 1111111111 1111111111 1111111 111 Ρ111ῗ11’ 111111 1 11811111 ,¹¹⁰5
rum bominum, ut ne quidem tanta mole calami· “¹¹¹¹ ¹¹¹¹¹²¹i ⁰9⁰¹²¹¹¹¹¹¹¹t ⁰¹, ¹¹¹ ¹¹⁰⁰f⁰¹¹ff¹²¹⁸¹¹ 11111111
mum communium et privatarum moveamur, ut se ad precationem singuli exuscitent cogitatione
decausis, videlicet de ira Dei, cogitent et ilectant 111111111111111111 ¹¹ P¹¹¹¹¹¹⁰¹J¹¹¹¹¹ ΡῨἿ111111111111χ ,11111111
animos ad pietatem. Quare mundo cumulantur ¹⁵5⁵· ‘¹¹¹ ¹⁷· 1111111111, ,11111111 111111 11111, (1¹¹⁰
poenae. Ac iuter has etsi Ecclesia suas etiam ac· 191111101911111111111111 111νξ101111111111·111111“,
rumnas sustinet propter multas causas: tamen et ¹¹¹¹¹¹¹ L¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹³⁰ ¹⁰⁰¹¹³¹¹ 1111 1111111111 1111’
mitigationem sentit, et multi insti morte praeri- 1111111191111111111111111 11111111111111111111118111111111
piantur, ne videant impendentes publicas poenas· 1111111,11111Ῥ1111111111,111,’11111111 1111111111· 81·
Scribitur Maria mater Christi decessisse ex hac 11111111111111111111111 1111111 11111111 11111111111111111“
vita anno aetatis suae 59. Vixisse igitur existi· 1111111111111111111111111111·

matur circiter annos septem postquam lilius ex
morte revixit. Vidit et gubernavit initia Eccle-
siae, deinde cum et faiiies in Asia et in Europa
grassatura esset, et in luilaca motis seditionibus ¹¹⁰· 57¹⁰· 11· 11111·
multi cives interficerentur, et Ecclesiae praecipua m

pars Antiochiam migrasset, ipsa, ne spectatrix loanni Albesia Duri Meg.
esset carum calamitatum, er bac mortali vita evu-

⁰²²² ‘⁵‘- Nfflsue {atoue usas '1itatiseruditissimas istem· ⁵¹²¹·22

satur, ut pii turcicae tyrannidi eripiantur. Ac ι . ’.

heri honesta ac pia matrona in invocatione filii 1111111111111111 1111111111 ¹¹⁶ D⁰m¹¹¹⁰’ D⁰mmf¹
Dei assidua decessit, Harii, nata in familia ho· Ῑ 111111 11 111 ‘4¹ ¹ ⁶ ¹' ¹⁰ D¹⁴⁶¹ M¹8⁰¹¹¹1780¹¹5¹2
nesta Mansieldensi‚ coiiinnii viri honesti et eru· 111111111116111111111111111111 1111111111 ν 1111116111, ‘¹¹⁰¹’
diii, Magistri Mamilia· finding, quae cum sue. at Eustochiae etc. Principi suo clementissimo.

rit insigne exemplum piae matronae et iuverit
clesiam ardentibus votis, doleamus non so
propter mariti et sobolis orbitatem, sed etiam pro·
pter nos, qui tali socia verae invocationis in hac
risibili Ecclesia orbati sumus, et metuamus ea
quae impendent. Nam multae significati

sus hoc anno tristia bella minantur, in quibus ut „gs severissime flagitat eidefendit· Quare Plfflflss
1111111181111111111111110311111111 111111111310111111111111111 Celsitudinis vestrae Deo castitatis et omnium vir-
Dffls 10101111111111111110111111111· 1111111111 1111111 tutum sonti grata est, quod in coniugio casto obe-
actas estmundi, ‘non quietior quain crat politia dire epus legibus decrevit 11), supet-0201„ celsi.
iiidarca circa Mariae mortem. Haec ingentia pe-
riculacogitemiis, etvveris gemitibus oremus Deum, faustum Coniugium, et ut tribuat haec toto eum
utin ira misericordiae suae mernor sit, et poenas pectore οη), Placet mihi etiam studium Pi⁰fflms
mitiget, et parcat nobis, qui in lilio foedus fecit qut scriptis ostendunt se fausta precari celsitudini
cum natura humana, quam ideo lilius assumpsit, vespm, quo 3„ numm-0 ρει hic Valentinus Cur..
nc penitus deleretur genus huma-num ac singuli iius ‘natus Rostochiae‚ lilius V (3161111111 CW¹¹¹
hanccommonefactionem saepe cogitemus: vffi honesti gt ingenim, *gubernantis Ecclesiam

Nil sum, nulla miser novi solatia, meinai Lubecensem. Reverentcr igitur oro, nt propter
Humanam nisi quod tu quoque Christe garis.

TU ¹¹¹⁰ 1111111111 1116111111, ¹¹¹ C¹¹¹¹⁵¹⁰ g¹¹¹¹⁹¹¹¹⁸i tp Effugia Februario'ann. 1555. lbsnnes tilbertus filiam at·
Fac ut sim massae sursulus ipsa tuae. berti, Pioniae Ducis, in matrimonium duxti·

idrurrii. Orsi. vomitu. 28

111· 1 S. D. lllustrissime et Clementissime Princeps.
111111 Omnium virtutum intellectum Deus indidit hu-

manis inentibus, ut sciamus et quod sit Deus,
et qualis sit, et discernamus eum a malis naturis.
2 Maxime vero illustre discrimen iacit castitas, et

 

Μ =

ones rur· hm ut intelligeretur, sanxit coniugii leges, et -

tudini vestrae daturum foelix vitae curriculum et ·

