555 artsronanuu 5555. xn: 5555. 555

No. 6769. 15. Apu nium eins omnium doctrinarum capax erat, et re-
”W Μ ctitudo 5555 iudicii eximia, 'deinde virtutum, quaa
M, Delio· in eo natura inchoaverat, iusticiae‚ pietatis erga

parentes, veritatis, candoris, modestiae, castita—

15515555555515551315.’..551’.”.““5.151515’55.ξ ¹5⁵2 ¹⁰¹⁰¹⁰¹³¹¹¹i¹² ²¹ verecundiae pulchrum ‘¹0⁰⁰’

utta Masta. netu goberannus 555555 doctrinae in tnetysa erat. Sed multo illae pulchriores erant, quas

mmmm ⁶3¹⁰. 11111111· 1111111111· 111 1111111· 111111· filius Dei voce Evangelii et spiritu 555555 inccn-
, 5555555, 5555555515 55 eutrapeba· Bassl.

5555. a. (etiarn Wiueb. 5555. 5.). 555 pneumatum. derat, vera Dei agnitio ct invocatio ardens fiducia

123311311111111113111111111111111.·’.111.111111111 11111 1111· Μ551555ο555, studium inquirendi sontes doctrinae,
,quae 5 argumentum 151555 sut spectaret, quem,

tat solebant tum mults, Melantboni miserat, antequam el amor Verllalls, alacritas ln celebrandis Del

excuderetur. Plena edita cst epistola in Select. Declamat. beneficiis polenum, in morbo spes firma dul,
lV. p. fita, unde hic 5555 descripsimus, collato vcro labro . . ⁹ ’

netrt,eatstwistat.1555. 5, avertatur unum„ crssrmae consuetudinis cum coelesti Ecclesia. Ta-

„praalatio 515 5551555 555555551555555555555555,Ι 55555555,Ι co· 115 cum essep Malthaeus gratulabamur et ipsi hoc
5555555 55 carpenella, praelixa ltbrss earmtnenscrsptss 515 .

..ω rw„ , mmm„ [ratiost angens bonum, quod templum Dei esset, 55 no-
bis, quod in nostro coetu tale Ecclesiae membrum
(M atthaeo Delio.) esset, quod et precibus et propagatione doctrinae

Indidifflffls humanis pectoribus στοργάς cum nos iuvaret, ct exemplo caeteris praeluceret, et

propter alias causas, mm vem praecipue eo, ut optabamus 55 dsvrnrtus 55515555 longa vrtae spatia.

. . . ·. Sed corporisjimbecillitas statim conspecta 555, cum
11111111111111111111111111111111111111111111 1111111 1.1“ attigisset elimatericum anunm primum et vicesi-

ga lilipm, et erga nos. §aepe igitur nps senes m mum, quopaulafim phtisi absumus „b Quo
calam¹l³J¹b¹¹⁵ ⁰⁰ffll¹J¹¹² 11111111 11111111 11111 111111’ 3⁰* tempore cum videret naturam corporis superari
1110111111Ἑ1111111111 111111 11103111111ἰ11’.11111111111.11 violentia morbi, placido animo voluntati Dei ob-
111οἱ1111 1111151 1111Β1 1110111111 1111 1111 111ἷ1 11 temperavit, et quotidie Ecclesiae, te patrem, pa·
est tc 5551535. ¹¹¹ ¹¹0 ¹3 ἷζυᾶ 1111111ἓῖ,11 1011111113 triam, ardentibus precibus Deo commendavit,
051311111111111511111111111 1111111111’ 1111111011 multa etiam dc doctrina disseruit, subindemisccns

aeternam Academiam evocatos esse, tamen lieri vom, quibuspe,eba,’ „elimpidisonoesdofflfnae

111111 11111111’ 1111111 111111111111111111111111111111 turbarentur. Saepe etiam dicebat sibi videri
55155 dolorem adferret. Praesertim vero dolendum ’-

snit, Matthaeum in ipso flore adolescentiae extin-
ctum esse, cum spes esset, magnacum usui et
ornamento Ecclesiae staturum esse. Nam et inge-

nus in hac caligine viventes similes esse iter 55-
cientibus noctu, praesertim in locis horridis noc
satis notis, qui et optant solis ortum, et valde
lactantur conspecta aurora. Sic dicebat se adbuc

velut noctu iter facientem expetere coelestis Eccle-

meae 1155555οά55, cuns dc bis mutationibus conser- 5130 lucem eg sapientiam,

55555555. 855 555555555555515555 515 1115515555 praeceptore . . . .. .
nolite dubitare 555. llaec cum dixisset toa Rever. altero Memffil hmo (111111 cum Vlfflmm ²⁸³²! ‘¹¹¹⁵

sublato pedm-adiiciebat: sicstat nuncPas'lsbpas, 551555 cubiculum in aedibus collegii mei, saepe ad eum
nunc quod facst extremum 55 summum est. Senon obe-

aterius clamabit Philtbpustbie pede trandebat 55515555· accedebam, ε111111111111111111111 ‘um 1111111 11111111 1111·

centia terram)c vac vobis-scribae 55 1155555555,.5555555 nister, quifiliumguum valde diligebat, Aliquo..
:aa attat. 115ἰ1111ἑ1ξ111.5.11.11..51.15’.51’.1155115511ἕίῙί ¹¹²⁸ ec lutherum od evm adduximus, arud-‘tuem .

possim· nescio, ⁶¹¹¹ quotidie tiaras, scripu, mandata, alacri animo consessionem fidei et invocationem

{titulataaaa:ut²:0t³::¹t‚¹tttt'tt:.⁰ attala anina repetivit, “Deo gratias 555. evod Evan-

otur pii interdum delicto aliquo, ut inquit apostolus. gelli puritatem nobis reddidit, lpsi etiam Lu-

5551115555115115111111115,115511511555111511111111151151111 thero gratias egit, quod per eum fontes doctrinae

tuli multas pagellas, quia autem corrumpi video bac 5555- monslrall sltll, seque longiora vitae spatia el optate

&2¹:¹3¹2¹2,fflss'fflffflf‘jfflhf’offiss 3⁰:2¹2ss dixit, quia ipso 555 1555 55555555 evocato 55555 55-

imprudentiam quta perperam reddatur aut depravepur, culttrae 5855551 (locantium el Principum ytyat'w·
11115151511551111151515511111551ιῖ1511115151515,,1,1.1,1,“,,,11,1ζῖ,11,;1,1;,1,11,1 pagias. Huic vaticinio adolescentis proh dolor
{balteuuitlttgenuim meamsentias,rcdnon 51155155- brevi posi tristissimi eventus reaptantlerttnl· Natta

ἳζεη1111ἧοζ1ιῶζ1ὶ1ἑ1ξῶἰξξζῖεᾚὲ11ᾗζῑῆ11 1111 1181111111 Lutherus non diu ei superstes fuit. Tandem cum

Ausonius ouo prorsus extinctae essent corporis vires ἀτροφίᾳ,

 

