‘sot · nrrsronanuu 111111. 1111. sos

,

1 strant libros sacros, et assuefaciunt ingenia ad

, sit et vir honus et scriptor bonus, adolescentes ad

(Redit 'Melanthon cum itineris sociis Q Q
Wittembergam.)

Philippo, Demi Pom.

Edita in 111 1111111. tttuounett. 11111810. oo. 148. p. 1141.

&Q Q (1111 percep tttitipp non 1111111111.)

191ςί11111ηά0, Archiep. (Sortes (1111111111) 111111 rinochorum 6011 Setun
v· 1· lllllitt‘tuttitttttttttut

Illustrisppmo el vaerendissimp Prlpncp'pi 11 Do- {lgdlgfflotpttssssttidpiptltpttnfpffigtpppt {pppigngtffiiip perp}
nuno,¹ omino 'igismun o corepiscopo , ,· · · , ⁹ ¹ ⁶
111111· 11131111 11111 ttttttttttttttttttteta

11111

S. D. lllustriss. et Reverendissime Princeps et eod> geilrut 111. 101111111111111. laberetur
Domine clementissime. Multae gravissimae caus- 11111111, 110111111υῴ11101316ἰηί1111111111191τῴ111
sae suntss propter quas in Ecclesia praesertim re- 8²¹ illotlbtrg oon 1111 1111111 Dtttn 1111111111 Sptill

tineri literas et linguarum cognitionem, et alias blentn.

doctrinas, q¹1³² vilae llf⁰⁵¹¹¹¹¹³ necesse ²⁸} ·quue lton Fredm' tmb Arlopaer' ') &alben beben
res semper curae luit sapientibus Principibus. 5„st “adh [ο „501 δίς &tm baangpt'· gmon 8‘2
Quare cum borum ⁸enemplo Celsitudo Vestra peut, bie ΗΘ. 1111Ε11111111ὁ9111 lell'ett 1101111·
viros ‘doctos complectitur, et curat, ut ed poste· gen! popm! unsre mmm mab, bei 0110„ &tipum
ros doctrina propagetur, V⁰¹⁰¹¹¹³⁸ Cel⁸¹¹ffll Va. 1111111911111111111011111111110111111 flebtssipt
strae magua laudedigna est. Et Deum, custodem metm· unbpogtebewg bem &mosuolgen bit,
Ecclesiae suae, oro, ut Celsitudinem Vestram ser: tm wit απ. pn uutpttpdniflfpit‘ Q, ᾗ, Θ, moue pm
vet incolumem, et gubernet. lfff⁰sessf⁰ ⁸¹V⁰T¹¹f⁶¹ 1111111μί11.11111111111119111191111)11111111111
procedent, sive vulgi tumultus imperta turbabunt, pm· menn [0 η mit [0 »Μ ‚ptum im paup, amm„

magna barbaries metuenda est. 'Ne igitur prorsus pout! mam {pm „affirmo „man pam· Ded) ist
extinguantur doctrinae necessariae, nunc lumen bpffig bap et fpmpff„ θήρῃ. pust,

aliquod literarum ad ¹³9⁸lil⁰⁸ transmittendumest, not 111 entem fineen 11111111 11111911, nlntio
ac praesertim rlla studra iuvandasunt‚ quae rllu- [⁰ auf m gau tltt successor in M ῧη wi m an:

11111911, niet Socobut mein unt cabrer 1811111111
11. Θ. scriotor. 11111 tet 11111 8111111 tot 1111
1111111111191111 111 1111011111 11111111. [o &reses

diligentiam recteloquendiet recte scribendi assue- Μ ⁶⁰³¹ &inm l018‘l· Ι Ι
facit. llaec diligentia frenum cst et Magistra mo- 1111 1111111191601161113111161111111,
derationis in omnibus consiliis et deliberationi· 111111119111111111)11111191111ὠ111 io menldtlltbtn &cs
bus. Quare reverenter oro, ut hunc 1311111ορ110- 1111111111 [1111111111 , unb ntmtid) 1111101 evangelium , unt
rum Celsitudo Vestra clementer ornare pergat. 1111111111. montecornuto. (11111111 unt
Vidi eius opus, quod linguam latinam discentibus ’ -

valde utile erit: Quare optandum est, ut perficia-

tur, 11 ⁵1² 5¹¹ ¹¹¹⁸¹¹³¹t¹⁵ df⁵⁰⁸¹¹¹5¹¹¹ffi ⁶²¹⁸i¹¹¹di¹¹¹ *³.lttt‘t'¹t:}tttlltt‘tt„tttttt¹¹stultttttt

vesum! mlll⁰ Parvum libellum, el me reverenler rat. ···· Aeropum (proprie Petrnrllecker) doeens Erro.

casnm vestet eumen 11 1 11 1111111111111.111111

'leat Celsitudo Vestra. Die 1101101111 Anno tinctorum „m .‘ Qffl Metanuoniriaateoareerum

1555, nt, conrmemoratur ur epist· ad Gamerae. d. 2. lm, er d,
25. Mart. 1556.

moderationem, quo in genere multos annos utili-
ter laborat Chrislophorus Pannonius, qui, cum

 

