σοι EPISTOLARUM ΜΒ. ΧΠ. 1555. 504

vet et gubernet et protegat urbem vestram. 55555 55555 susse, eine lectio in dialectiea, dmin 4

Bene vale. Lipsiae die natali Lutheri. (10.Nov. 515555 lingua, 555555 in examine doetrinae chri· .
1555.) suanae. &oute 5555 5555 5555 othum, 55555 pu-
blicas 555 55555 folle, 555 [oute 555 &chrisma 0t=

----- -----—·--—--—----—---·--- 555555 555555, 555 ste 55 555 55555ῑά55 5555555ῐὶ55 ;
5555555, 555 in 55551555 55555 5555555 5555555
No. 5866. ιο. Nov. etc. 5555 555555 auec 5555 5555555555 555 in 55
'‘⁴“ ”⁸⁹ 5855555555 555555 5555555555, 555 tt 55555555
Augusto , Electori. im 0515555555 555 tin 5555555 55555 folle. 35

v· mv· 5 ·5·.··...·

(Augusto, Duci Elector} Saxoniae) ssijd) im 551θεί5 555555555555555 555555 55555555 5

65555 (55555 hurd) 55555 5555555555 6555, Mum {oeffffibmlfnbuss maffia& ἔέἔὼῦιὲῗὲἱῖᾬέζ
55555555, 55555 555555 555 5555555555 &estet 55 {⁰ mun fid) bod> ammam! Μ η Μ &mm hm,

555. ὓΰῐῲῐαϋὼῑῑθῇθΐ, 55355595505555, 9515555156 &⁸¹¹ mum-bamba fltbtssufflfflss.

55555555.5.··.55.55”555 5555555555555555

22132133555333&ss33333212'35 552ἷῖ5 ἓῖῑῖἓὶἳὲῗὶῗῴἑὲἒῑὲἳὲᾗῗῖ 555953555ἳίἳῖ

555,155ῑὲῗὲῗιζῗ5555555555,555 5···555·5 Q· 5 5· 555 555 55 55 ὦ

· 55, 555 555555 555555 5555, 5555 5555 christliche
ᾗὰξξῧῗφηὸἒῑξηῇῗθ (ξᾞὲβὲαζὲἓη laag {mm 5555 mit (55555 &sulse 55155555, 555 in 555 53555555

. geben. 555 5555555. 5555155555 555 55559 ἔ3555ἒ555555η55π55 951555555555555 5555, flu

3334?ng&aaz„3¹13tbebzl3fttssfgb‘ffitgeffef‘3, Q “³⁸¹⁶ssth &bn (5305565 855ῑῦ 555551ῑὲ,

Md„ mmm! Μ ste 555555 baben· un„ mit, 55 55555ίί5) 5555 5555555555 im 55555555 55551555
5555 bie 355555, bie id) in 5555 &aba i„ 555555 55555 5555555555. 555 5555 55555, [555555. moue
555555 555555 5555, 55555155 555, [o 1555555 bet Q, 6· Q· ΨΦ, Q, 5· Θ· aemam· 555Ῐῖ ⁰¹² 1555ε ΦΨ*
55555 5555 5555 &otus (55555 in latina 555 graeca 5⁶?“ffssndb'81'W‘mbt‘nfflflb ¹¹¹ ΌΝῘιιι ΜΨ “⁰“ 1
lingua, 555 (5555555 55555 555 555555 555 555555 W ‘¹¹¹‘ ‘W‘ Μ* [mmm ”⁸¹¹¹OE 255518 δ”* ’
in 555555 555 &thulen 555155 55555 5555555555 5555 ¹⁰· 3⁶8 Novembr. ”¹¹¹⁰ ¹55⁵· '
555. 555 55555, bie 5555555 555 55555 555, 555 Μ Mel
5555555 555 55555. 555 guter 55555, 555 5555555 ’ ' ¹
55, 55555 55 555 55555555 55 55555 senen, 555 bie
5855555555 5. (5. (5. hinnit 55555555 ist. 55555 55·
555 mit 555 5555555, 555 555 55555555 555. 555 555 , Ι
5ῐί55555555 einen 55555555 555555 555 praeceptor N⁰; ⁶⁸⁶⁷· · ¹⁰· Nov. (¹⁴¹P⁸¹⁸⁹⁴)
55555, 55 fic 55555555 5555, 555 ¹ibte &men 555
&tabia 55 5555555 5555 , 555 55555 55 fobet 555 555 ⁶⁶· ΒΜΜΨῙΨΟ·
5555 wesen bem 555555 55555555 5555. 555 555 unffi mmm»,

· meuvoejeeigemaurentiusstand>noussatets ·
hoff) bie 55555 bei 55555 555ὶῖ55555 5555555, 55555 Georgi 5 ΒυσΙιΙιοὶιινο, 5555555555 Βινοὶίη.
mit 555 555555 5555555, 555 555 555 55555555 folle
555555 55555, 55555 555 555 5555555, 555 et alle
5555555 555 lectiones 555 555555515555555 mit

S. D. Reverende vir, et charissime frater. Ex·
cellen· virtus est gratitudo, composita ex duabus

Μ

ψ 2) Litem d· ιι n Augusto 5555ιὶ55 Elector} 5555555 ab Λει-

1) 15555555 huben 555555, quod empomt 5555555555 demin Lipa. edit· leguntur 155. 15555. Mt. un. 1755. 5
mannanhun 1555555· m 3515555551. p. 29. ·

 

