467 EPISTOLARUM ΗΒ, xtt 1666. tto

saxoniae, Marcbionnm Brandenburgcneium, et Θ66666, po 66666666 661111166[66666]’)66666 tor.
Lantgraviorum Hassiae facturn a Maioribus opti· 6616666 6666666666 66611 16666666 automedon,
mo consitio (ot sint in his regionibus munimen· 666 666666 contionatorum 666 &bolitano 66666
tram legum, pacis, et mutuae communicationis [ido 66666 66666166, 666666666366661666681616
’ contractuum, et omnium honestorum officiorum, 16 6611661666 (duret ,6166)66 6611966616 iii„ tn wollt
et obliget singulos ad mutuam defensionem contra [tint 6666 <tiit {trit 6636 66161666.
latrocinia, contra iniustos hostes, et contra sedi· 1166 nouom 16) 666 &tot thbotititot &dptiftctt
tiones) in btrius mensis conventu renovaverunt. 66 666 66666666 {toto Magistrum Sebastianum
&timeto 666 6611166) 6666666) &amitt pu noter
Cum autem bis temporibus necessaria tuerit otnttt ,6666)6666611616616666 611666 6666666666 bobo,
etde Ecclesiis deliberatio. in eodem conventu {pube id) gutetffltainung 6666)), iuben gebadpten Ma.
gravissimo consilio, omnes bi Principes decreve- gimo Sebastiano, metum guter unt> alten gemui),
6666, se in suis ditionibus retenturos esse doctri· on 66). 6666. pu fdpttibett, 666 66616 &ot- 6666666.
nam confessionis, quae a Duco¹ Saxoniae Eiectore »onmem [otdpt &mmigrat ganpfieisstg, ⁴
Iohanne exhibita est Imp. Carolo V. in Conventu 36) btrt 6661) 6666116) 666 666616)ῐί666 66666616
Artgustano, anni 1660. 66 nnllam tacturos esse tat 366666 optinum! et 6666666616116666361666111·
mutationem doctrinae ab ea consessione discre- tidpe 6161616166 bet 6666. 666 itt-bergen 16166666
pontem. ,Haec acta omnia statim significarunt hi pietat 66η) unp in (guero ,tium geben! wie a 5211>ss
Principes communibus literis imperatori Caro10, in [tinem atteretutitidpssen 6666661) ortt migeottotn one
et Regi Fordinando. Cum igitur in boc Conven- tuit, 666 bitot, et 6666 aot 6661) feinfflott beitipea,
tu Naobnrgcnsi, et dc pace barum regionum, et unt> 66666 in itpn mamm,
de Ecclesiis facta si nt decreta iusta, et pia, 66 ad 66166666666666 tentet gebodtttt· Magister Sc·
politieam gubernationem barum regionum utilia, hostiarius 6666 616616666616666666666616, tuit 66 ud„-
- 66 Ecciesiis salutaria, baritis Conventus memoria {pic in oetoettdpn pappum mtto, mighefflssbrbw
posteris tradenda est, et Deus orandus, ut baec teitco nidpt atto nocimentorum, ne fet) 66666 §met
decreta confirmet. 6666, tofi uitat otto 6666 geboino 66666, obet 666
2 mic anone ,666666 nit 66666 66666666 666666 ooo
teo, fontem 66666161666666666) 66666 etto·
. neto 61666 6666666666), unt bio tm 6666 nutarit
1665766. ' 35333· totiena 666) moneo petingen 68666666 mittio. Dat.

Μ ,Ι Ι 24. Martii 1556.
Senatui Amherg· 66. 6666666666

†Er autographo Meiantbouismibi descriptaanN. , , ‚ ὲ
oropo 6666

mendicitates, 66666, ono 66666666 beno, 6366. Philippus Metantbon.
gecncttiet 666 stota oar totttoen 66666 -
Ι tinioso, meineogiotiigen 6666.

(6666666 (boob 6661) scinco eiopcbomen 6666 Setun ΝΟ6756· anana

—n—--um

Μ Μ

obsidum, 66666 britone 666 6616666ῐί966 better 31¹²
666. 66.6666666666ῑὸ1661666666616666666666 G. Buobltolzt’w.
66666, oct gantiae 6666666 66666 beitet oestimigt M,
666. 666666) boi io bietem 66666666666661666 bet

attat protentione [666 meroe oeno putor 6666666 itt Georgi o Buchholtzaro, praeposito Baro
666 obet gieionobt 66 66666696 &obn octos, zo linense,

666 (6666666, fit uno fit bia pr 6666666669 66

booten ibn 66666161)61666669666666666666 otoo: ,S D· &verend‘ ‘'³‘’ εἴ ‘ha‘ffflmf ΜΗ· Sf³⁰
ι6 Polonra multos esee et nobiles veros, ct altos,

nttt iarrag. p. 60166.

66666) 666 6666 anteco! [666616 666, 666 noue
bopo 96666966) 666616 t{aestimatur 666 66696666 ct: »κω-
putten, oitt 666), top 66 otte! ein icon 666) [cinno a, cmm, tetre.

 

