l‘PlSTOEARUMlOEIBj-milffl U
eblum& · ·· ‘oum imfflm contentosesserqt ἔγγιστα, ΜΗ

W '‘⁴⁶'' puni use nitatur scientis GeomsuiseJrffio'ffs'-

1 liturgic Pri ¹Allitllblttfl· ἶ ¹· ιηοηεῑτῃὶονιιῂῄβρμβιωῃ tuom asem.

sum, ut proverbio etieul locum ‹lederint ἆῂάγκω

rpus 11111· 1111· (11·1011·11·11·11·111·1·, . γεωμετρικά Meuseurem mos²tibiuonesetgno

D. Georgi o Principi bs Anhult ¹ tus, de quo memini te sliprnpilo argumentari: ln ,
S· D. illustrissime et Reverendissime Princeps, {ffiffiffssffi:zissffilglztlggggdgpsgpuqsuleiffi

Clarissimo viro DoctoriMc'lielu‘o dedi Abde'aeli- admodum αῑαιιια wlco, ιιαιαιιααιιιῶι, ltaque αι

11111111, 11 111111111111111111111 111111111111111111 narro iste forme etiamen, de quibus fortasse alii
11111111, 1111 «1111111111 111 1111111111· V· aliter. Mihi enim scripta eut dicta refero, οὐδὲν
Aiunt A olliuarem Iuliam tempore, cum erce· ὑπαιαιιιζόιιιαιιαιὴιι ιιαιαιιααιι, ἢ ὑαόαααιια 1am
icutur brictionis scholis cruditisp mquibus ιαὶιιιιιιιιιιιαιααι ια αιιααιιααιααῑααιιαιι viden, ι
veteres Tragoedias Sophoclis et Euripide'sener· dum pamm, nequid fone palm affirmetur· Ηαι
rebantur, scripsisse Tragoedias, argumentis Apo- iffi videant, qui ιιαιιιιιι sunt· Ει interdum salsa

s'tolomm et Martyrum 1111 118111 1111111111 11111111 quoque disseminari et fabulas utiles nemori, pro-
bunc ¹¹0ll¹t¹m (lbdlam- ,1111 1111111111111 ‘⁸¹’ dest. Ego quidem nihil comminiscor. ln reci-
librum C.V.douo. 11111111111111111111111 11111111 tendo si minus iudicor timidus, vel nimis etium

111 111111111111111111 lll· D· 1111111111· 1111· conlidens, detur venie simplicitati meae, eut fem-
mittit conciones de foedere duarum naturarum ru ιιιιαιῑιιαι ῑιιααιιιιῑααιι nebi, ιαῑιιιαιιιῑιι

Domino nostro lesu Christo, et causas buius mi· Νιιιιιααιι· Caph-514· ααῑιῐα laum ααιι respon„ ι
11111111101111111111111111111 ,111111111111111111 det opinioni mese conceptae ex Indice, quem eli-
1111111· 1111111111 11111111 111111 11 111111 1111111111, 111· quando tibi misi. Circumlatee quoque diu fuerunt
11111111 11111111 1111111111· 11,1111111111111111111111 Abdiae nescio cuius historiae. Legat bosqnivo·
(Jo V· 1111111 11111111· 11111111· let. Ego eos, qui legere volent, ⁸adhortandos

existimo, ut attendant animum. Ac suaserim po- ι

ι tius, ne legentomnino. Suntenim ille scripta f

ιιι 5354 (αα Febr) mirifice, et referta salsitate manifeste. Supersti- ι
..θέω-κ’ 0⁸⁴-ss tionum autem in sistente est copia, ut facile ap· ’
Ιοιιαιι camerario parent, quibus temporibus isti libri compositi sintss

⁸ ⁸ nimirum non solum indoctis, sed¹ infelicibus quo-

Epire ⁸¹¹ cemes. ,lt-⁶³² ut· (ed. Lond. 111· tv, ψ· 771·)·,,- que, unu cum Reip. calamitate Ecclesia gravissime
’ Editor bene epistolam retulit ad etro. 1549. sed es us

puae desedi· dizit, intelligitur, ep. scriptam esse a. 1553: 1111111111· Quae 111111 1111 1111111131 11111111·

ormense. vid. ep. anteced. ad Geor ium brictricum Venio nunc ed meorum censorum mentionem

· 1111111·1111111111·17·1“1·11· in litteris tuis, immo obtrectatorum ct ardentium ’

’ Clarissimo viro eruditione et virtute praestanti 11111111111111111111111111111111111111111111111111111111
1⁰ a ι ιι. Ca me ιαι ια amico sm, ιαιιια meritus sum. κΝιεξ qupd de mplrs pupnep male
merentur. τους γαρ φυσει saxove υνδε αι eusp-

S· D· 111 1111111111 1111111111, 111111 111 11111111 ysaias· νικῶσι. Neque ego uon praevidi pericula
,tibi notes et· saepe ame commemoratas, crebro ααιιῑαιιιᾶαιιι, sed ιαιιι ιύήθιια „epe ιαῑιιῑ no-
1111111111,111111111α1111111111111111β(1111111111111 cuit, ct deinceps torusse cst nocitura. Quod esr-
,1111111111 11181111 1111 11111, 1111111 1110111111, tem sermonibus ct scriptis meis aliquos ostendis
tum 1111111111 111111111111111111111 11111 1111111111 111· abuti, st sno loco'bene dicte detorquendo iu meam
5⁰⁰0, 11111111 11111111111111111111111111111 effl- perniciem convertere, ct uon incommodeelicubi
(111111110111811 11601119, 1111111111 1111111 11011 ‚disputate¹ in'deteriorcn'r perlem inlcrprctendo
111111 11111111111111111111111 11111 8111111 1111111111 'perverteret' Ad b'n'ec inibi est in animo, ex Psal-
lamen 1111111110, 11111111 Ρ11111111111111111111 11111· imo istud: Quid detur tibi, eut quid appobatut
pora hebere in promtu. ScisAstrologos quoque ,fibi αα linguam dolosam? saginae ιιιιιιιιιι atu,
....-... itus cnm carbonibnsdesolatoriis, seu'imiplrornm„
¹l) Oratio ds rege et geute Mysorum. ln Mel. deotemus. lV. lQffle 1111111111 2³ 111 1111111111»Ι 1118111111. 1111111111 ι1111011

 

