t
l

h..

115 ” urtsro'annun cta. xn. ress. ne

No. stet. stt. lun. in Academiam vitembergensem, boumn lite-
Μ ', Μ rarum causa mittere: qui quidem parentes cnm
11111111· cameram· studiis tum moribus eorum optime consultum iore
¹ Eril-¹¹ camerae. 1111911· (aesone. 11111· ,se- ¹⁰¹·l· putarunt, si primae autoritatis in ea Academia
viris commendarentur: ac proinde anobis petie-
runt, ut illis operam nostram in ea re commoda-

, , , , , . , remus: quibus nos in tam honesto et reipublicae
S· D. Scro mDanreIoStehoro exrmram esse vsr· nostrae perutili negotio, imo afim illis necem·

111111111111111111111181111111111111·11Ε1111111111 11· rio deesse nullo modo potuimus. Multis enim
11111111111111111111· 1’111111111111111111111111111111 cum praeceptoribus et magistris, tum custodibus

Clarissimo viro eruditione ei virtute praestanti
IoacleimoComerario fratri suo carissimo,

· 1111111111 111111 11 1111181111· 3111111 1181 1111 1111111111· et observatoribus huic aetati opus esse, explora·

lentiam etipse saepe declaravit magnaliberalitate. [um bahem Quum ,mem te, ,51- doctissime,
F³¹⁰⁰¹ 18111111111811111111111111111111111111· 1111 principem et columen eius Academiae esse nobis
ternpore caussas habet moderandae liberalitatis, persuasum sit, ad tc potissimum de adolescenti-
quare vinum nunc missum esse miratus sum. Ve· busseribendum, ει ab, ιε [ω „omo quam pa,
111111 111 111111 11 11111111, 11111111 11111111111111 1111111111 rentum nomine petendum duximus, velis utrum-
calamitate nostri non obliviscitur. Oro autem que adolescentem 3„ tu, fide me, tantumque 5111,
¹¹¹¹¹¹¹¹¹ 1111 111110111111 1111111111 11111ῑ 111 11Β111111· iu literarum studiis commodare, quantum vel tua
1111111111010111111181111111111, 11 1111111111 1111111111· dignitas sustinere possit, vel illorum usus tulerit.
11111111111111111111· . · Etsi vero M. Ioannes (ἴσκους’), iuvenis et eru-

· 11111111111111118111111111111111111111111111, 11 ditus et honestus, cuius fidem et diligentiam in
111111111111111111111111111111111111111111111111111111111111, docendo hic perspeximus, utrumque erudiendum
11111119 111 1111111111111111111111111111111111111111111 atque ornnem in patrem tuendum suscepit, tamen
11111111· 1111111 111 11111111 1111111 ,11111111 1111111 quo tua maior est auctoritas, hoc nostra apud te
3111111111 11111111111111 111 11111 1111111111111111111111111· commendacio eorum pietati et studiis profutura
11111 11111 111111111111111111111, 11 1111111101 8111111111· est magis. Si itaque pro tua facilitate atque hu-
toresalros alrterormpedrrt, agnoscamus fatales poe· manime fn eam curam incubueris, up hi adole,
1111)111111011111811101111111111111111· 0101111111 scentes uon tantum parentibus voluptati, sed quod

1111» 11111, 11 1101111111· 1111111 1111181111 11 11111111 amplius est reipublicae nostrae vel communi pa·
Ε1111111111 1011111111111 111111 1110111111111· De triae ornamento ct usui olim esse possint, cum

Ebero coram colloquemur. Bene vale. llll.Cal. ,pud parente, eorum, homines memores atque

111111· .. gratos, beneficium posueris, turn de republica
1111111111· nostra ita meritus fueris, ut nos tibi omnia de-

. bere simus existimaturi. Responsum amicum pe· 3

timus. Litomiericii postridie seriarum D. loannis. g

No. 6422. (mlum.) Anno 1553· ;
*Ν Μ . Consul et Senatus Litomiricenus. 1
. Sertotui Leotmeritz.

† Es asto apbo Mel. in cod. Laudabat. lol. 171. descripta B)

tiis,-tttlbtml'it‘ttitttttli,itttt'titi} (Rtsrw’wm ¹1⁶¹· ‘⁸¹ Sma‘um ⁰rt>¹¹¹¹

literis vacuae Melantbon responsum Senatui dandnm Leuimert'iz.)
inscripsit, multis lituris plenum. Dedimus A) epistolam

Senatum B tteeponsum M²¹²¹¹¹¹¹0⁰¹⁸ nutum, quantum Goreeo viro docto et honesto cum adole-
⁰⁰¹¹⁰‘¹’¹'¹¹¹¹ ’Μ’ scentibus hospitium praebuit doctor Forsterus,

A) · vir honestus et eruditus, qui hic et Ecclesiam do·

ornatissimo utque doctissimam, D. Plri- cet, et Ebreaelinguae interpres est. Huius con-
lippo Melonehtlsoni, Academiae Vitem· suetudinem spero profuturam adolescentibus, ac
bergensis principi, amicosne carissimo. studia ego inspiciam. Celebrate est et Romanis

S· 1². D. Adulescentes hos Henricum Μητιο-
nem et Ioannem Gelenium visum est parentibus *tneeovtd.spd.⁷·0ct1⁵52· ⁴

 

