601 EPISTOLARUM LlB. 111. 1666. 602

peregrinis, qui nemiuem iniuria afficiunt. Sic 6666666666616666666)6666616666.6166)66616
enim dulcissime scriptum cst in Deuteronomio, tet 66669616 66661966 gu 6666666.

capite decimo: Dens lacit iudicium pupillo et vi· unp ist 66666, 66666619 utorimtiianua ein

duae, ‘¹¹¹¹‘st Ptitssrissuin, 0¹ ¹¹³¹ ¹¹ V¹f¹¹¹¹¹¹ 0¹ ¹⁰⁸5· iitdbiconten gu iuteo ipat, bct 66666 66661666, mic 6161

tum. Et vos amate peregrinos, q1¹¹³ ¹⁰⁵ ‘imque 6666116666, 6666666196 6666666 gangen, 616 ibn ges*

fuistis exules. Cogitemus de nostris miseriis. ln [7551 paneg,

tanta confusione vitae accideresingulis conversio (i. p· m, gip ig) aug) in unpntggnipm ,mg um

¹⁰i¹¹1¹¹¹²P⁰¹⁰⁸¹2 ¹¹¹ ⁶¹¹¹¹¹²¹² ’ &utici 6661166, c. a. ati. motta 666 wanti 6666661
Irus et esi subito, (ἰαί ”¹⁰¹⁰ 0¹⁰⁰³¹¹⁸ ⁶¹¹¹· 666166 6666666616) cunctum. 66 in 6666666666, tuopte

Narrat seliomae baptisatam esse: et postea cum 6616666616 arte Medica, 66666166 &pellant 666 in

noluisset militare contra Germanos, ademptam ei iirmutt). 6. ti. itii. uota gattigtid) 61666 itteram

6666 annuam pensionem, quam prius babuerat. traua ibiculi gigan punget 6666166666 6666666166. iuer

De hac eius narratione nihil disputamus: tantum oilmidptigc uicta ustie 6. ii. ill. unt (i. si. 66. nini·

hoc affirmamus, Lipsiae et Witebergae eum ¹) ho· gin unb junge pertinuit gnitigtid) diligtit truciter

ueste ²) vixisse. Et quia nec Germanice 66616- 666669666. Dat. 7. lunii. ,

tine loqui potest, ltalice utcunque loquitur: dedi· ’ ii. ii. llll· ⁶ '

mus ei consitium, ut' in ltaliam rediret. Et ali· 6666666666666 361666

¹ quid viatici dedimus: et oramus alios, ut et ipsi · §ppflippug §piganum

homini misero opem serant, propter Deumt sicut

semper gens Germanica luit officiosa erga peregri-

nos. si Persa est, cogitemus de Danielis exilio in No 5806 7 Ι

Persia, etde Cyro: et de beneficio Persarum, „⁰252 , ..2:¹2⁸

quae hoc tempore nobis praestant. Toto hoc Ge· Fabricio

quinquennio retinent Persae Turcicum tyrannum, ' '

qui alioqui in Pannonia et Germania grassatus Episctit.v.p.421.q.

met· 7·1¹¹¹¹¹¹· A¹¹⁰⁰ ¹555· Georgio Fabricio (gubernanti scholam

Phil. Melanthou ¹).

Misnensem).

lu Elpiclparmi Epitaphio scriptumest: χρήσιμα
» ...a ⁷- 66. 6..,66666616666 666

w m . . . . .
0166τὶ666111.. Racili· tgziiiiirliiittiit?titii aii ‘titii

“iiim‘ia tineis 66 tte 666666 to 666666. vetti. &inimiimlimli 661116666661661616166666666. ,
p. .ep. . ursqurs urt nacreou, vnn apu⁶ uos viros,
Chris liano HL, Regi Damae· qui luerunt insignia exempla inconstantiae sortu-
&ortes 6666 66666166661666666666 &opo 366166 66616 rppgrptrplsteaspudol'nppppppetppuepiplssnppprph[pli
66666666, 66666 bellant 6666 6666666196 «bilici 3¹¹2 spectaculis, precemur Filium Dei, ut nos guber·
666. Ξῢ6661666111666, perentetica. 6616666613ὸῖ net 66 servet, et Deo gratias agamus, quod nos ad
616 unt 6666. Diria 6616616666ῢ66166ἢ6666666666 Ecclesiae societatem et labores utiliores vocavit.

¹¹¹¹¹¹R¹¹¹¹ ¹¹¹¹¹i¹¹ ¹3¹¹ss ¹¹¹¹ 23¹¹? l¹b ἰ(6 6166666615· Crucigerum, virum doctum ermenasiam,
6611966366666666666·ῑΰΰῃῗῖἵώᾶηῑῧθῗββ 66 propter patris memoriam e't propter suas virtu· ·
liidi¹¹¹¹¹81 ¹¹¹5 l¹¹¹¹i 8¹¹¹l¹¹¹¹¹ Q¹¹¹¹¹l¹¹¹ 666666366166 tesino iudicio complecteris. Sed tamen oro, ut
¹¹¹5 Μ immi) 9¹3¹stss ¹¹¹¹¹¹¹¹l¹¹ ili, ¹¹¹¹ ”¹¹¹¹ ¹¹⁰¹¹i¹dl¹ etiam mea causa eum diligas. si manebit apud

......... . Ι vos **), intelliges, non deesse ei prudentiam in

1) eum] sinidi er script. publ. . ·····-···· .

2)56666·1’“Ῐ)Ι·ν”“’ά“””· Ι *t Lib. impr. nota, ex mendo.

⁸) “dilui ΝΜ ¹¹¹ &illst ΝΜ· Carpat Cruciger lilius in seboim istetiemen venerat ad
⁴) Epistola Meienburgii d. d. 2. lun. 1666. unitum llelmgum (vid. ep. d. 6. Aug. ¹545.)- tbi ctiam

62*

 

