111 11111011111111 11111111. ccco. no
1

Discrimcn doctrinae Osiondri‚ adversariorum (Dictum.)

doctorum et nostrae Ecclesiae in articulo dc Iu- Ioh 14· furit filius Dei, dominu, noster lem,

ν τις ἆγαπᾶ μὲ, τὸν λόγον μου wlff.

stificalione. Christus: ἐ

Osiondcrre ipso congruit cnm doctoribus pa· σει καὶ ὃ πατήρ μου ἀγαπήσει αὐτὸν, καὶ πρὸς
pictis, qui dicunt, hominem esse iustum novitate, αὐτὸν ἐλευσόμεθα καὶ μονὴν παρ’ anco* ποιὴ. 1
id eet, ille obedientia, qnam elficit spiritns sanctus now '), 1

in hominihus dilectione et omnibus virtutibus. Hi

de effectu Dei in nobis loquuntur. Hoc vult 111- H³¹¹⁰ dulcissimm ΡΙὌῙῊΜΟΠ(1111 ”wlle ⁰⁰85·

terim. Sed Osiander causam nominat, dicit, ho- Effmm’ ‘1¹¹³ primum ΡΓΜῙΡἰ nobis sciamus, ot
habitante, locamus hanc ipsam de Deo doctrinam per pm.

minem ⁶⁸⁸⁰ iustum ΠΕΟ ip⁸⁰ in ¹¹⁰bi⁵ ’ phetae, Christum et Apostolos traditam, deinde

et habitare Deum in nobis, est: esse egentem ct „ , , ·
moventem ad salutares actiones· promitte, hos Dee dom1c1hum et veto Ecclesiae

At nostrae Ecclesiae concedunt, oportere in membra “⁵⁰² ‘1¹¹i hienis mdlffll, distfllt, ama:
nobie esse novitatem, eldeum esse causam illius hunt οῗ Pf⁰P³3³¹⁸⁸ studebunt hanc d⁰⁰lr¹11³¹¹t Η1

novitatis, ethabitore in sanctis, etsie fieri inha— ‘flumenin‘ ³D²⁰· llis ²³¹¹sp P¹⁰¹¹¹i⁵⁸l⁰¹1lbus
bunionem: filius dat verbum consolationis, in ‘Pnfifmau hu¹¹¹⁸ d⁰c¹f¹¹¹³⁰ ⁸²¹¹d¹³ ⁰⁰l³fflss⁸ ²1⁰0ss

qno verbo comitur voluntas aeterni patris, et si· ’ΜΝ ‘³¹¹¹ delen· ⁸ ‚

mul dot spiritum sanctum in cordo, laetificantem mul· Mel·
cordo, et nocentem dilectionem et invocationem ’ t
ct alias virtutes. Sed propter hane novitatem non mm*
habet homo remissionem peccatorum ct reconci- N 5522
lintionem, sed prius accipienda cst remissio et 11- »fl-'im' „AL

conciliatio quaesunt iustificatio propter mediato· ,
rem Deum et bominem fide. Hac lide intuente lettm.

medloiorem accedimus 1111 deum, 1111111118 111811, l. e. Ex Ioomi. Olcorii accinio antiquario p. 166. Etiam edita

accepti, non propter nostram novitatem5 sed im· &bsiffflfflffioeia 3ξὲῗέπί ,1811519161 {legonti 111

putatur fl0bl⁵ 1118111Ῑό Propter mediatorem· 1111ιοὶ11111ιῆ inscripto {cilizintbone 11111 ΙξοΙΞξῇζ
l
l

Haec 032 consolatio necessaria, et sic prophe. ¹b0⁰l⁰ttg germanioni. 155⁴. editorum in biblotheca Er-

tac accedunt od Deum: salvum me lac propter ¹²⁰⁸‘¹¹⁸'‘

misecicordiam Moiscc invocans coram te non cst (11111111 1111111 111 111 (intonent 11113)

mmm· Philippus Melan. „vic 11111 111 ¹{eecce (1111111111111 ench
111111111111111111111111111111111, ont 1

Hceodoumqueocucc*)potentemeoonciliometcen- [oili effidlllntitilnssnb‘t mltinlmbss‘ ³
tentiam reverendi nostri praeceptoris Philippi, 11111 mum·

1111111111»1111111011110111· . 1111111111)1111111111119111.1111111111
loom. Pecu. ist, 1111111 1111 1111111 1111111111 1111111 111 boten,

11111111 111111 11111 1111119 1111111111 loten. 31111111 111

[entole 111111 1111111111, 1111 olonna 11111 tto

No, 5521, h. a. cuffung 111111119111111111 11111111 creoceo. 1111
*⁸⁹ 0- co 1111111111 nott, 11111111111111111111111 1111),
mmm, 1111, 111111. 111 11 1111111111(111111111111111111111

ongcnommcn 11111, im 111111111111111111 11111111 &ott
†⁰¹⁰‘¹¹¹¹¹ ¹¹5¹· canopicum ’Μ’ mltum· ³¹¹ ’δί 10111· [1115 111 &oben 11111111 111 111 11191111111111111.

l
iiiii& ἷΙ-ωωῗῖῗῡῗ’1111111111111111111111111111111 {print 111 ticoli 111 111 {oen 111111) noctemnoctem,

fflicten- nicaeo. ¹⁵⁵⁸· ⁴·>2 1111111111ι bibl. ⁰¹¹⁶· 11111 111911 ben 1111111111, unt 111 1111111111 tie

m

m

*ἒὲ 111111111ἒ111ε11111111111111111111111’11111111111131011111, ἢὰάςῗῦῗὲο11ῗὲἑαέρέιὲίἑῗιἰιωάὲῖριὶῑμίά. 1111111111116.
. 11 ,11 . 1. .

 

