aas ¹ 'ectsrounnutu cre. xit. esst. sss

et pietate tua, magno labore facis. Quare Deum vestro eu concordia, tnnc perveniri adsedaudos
oro, ut te et tuos servet et regat. Nunc autem hos clamores potest, sententiis concionatorum iu·
· tibi hunc Leonardum Menenium Augustanum dicatis. Scripsi etiam Iacobo, ut non defendat
commendo, honestum et doctum virum. Legi hanc phrasin verborum: bona operosum neces·
enirn ipsius scripta, etcum audivi curn nuper cius saria adsalutem De toto negotio poterimus
eruditio exploraretur. Quaeso autem ut cum pa· Lipsiae colloqui, quia nou est opus, properare
=tronis suis Rolingeru et Georgia a Steten corn- senatum. ¹
mendes. Quantum referet Ecclesiae commendari Vellem, Iacobum ultro discedere, sicut fecit
bonis ingeniis et recte eruditis saepe comperimus. Georgius. Nunc plura nou potui scribere, quia
Iudico autem naturam huius Leonarti honam ituri francofordiam me urgent. Bene valete.
esse, et doctrinam amat utilem pietati ct paci. Die 29. Augusti. ’
Benect feliciter vale. Die 27. Augusti. v Philippus.

No, 5667, 29. Aug. No, 5658. 29. Aug.

Μ mm Μ

Μ. Meiettlrurgio. A. Hardeubergin. Ι

†Er autographo Met, quotl est in cochotlr. tot. uo. 401. Ι Ε11)·’1Η’“’11“’1’“1·”1’·15··

P·⁷⁸· D. Alberto Hardehergio.

Clarissimo viru, prudentia et virtute praestanti, §.12 Reverend, νὴ, ,2 carpssosmer· D, 55, ,

Doml'tw 1111111111 111111111ζὸ1, (1111111 nere tuo et Hcrherti¹) valdesolliciti fuimus, pro- t
Νο11111010, 111111 111 1111111111 pter latrunculos, qui passim vagantur. Sed simul ³

S. D. Honestiss. vir, et amicecarissime, sive cogitavimus dictum Psalmi: CircumvaIlal Ange-
publice ad Senatum misit scriptum suum Spunge- 1111 11011111 1111111111 11111, 11 1111111111 11111111
sergius, sive privatim sparsit, tamum hoc agat exempla manifestae protectionis divinae his annis.
Senatus, vocet concionatores et mandet eis, ut (111111181111111101111111111111111111111 18011

sint consentientes in doctrina, et nou turbent ci· 11110110111111,(1101105311111111111111111 De
vitarem, si quis autem volet aliquid imperius aliis rebus plura per tabellarium Petrum scribam,
doctrina reprehendere, scribat stram sententiam 110110111111101111111108111111111· 9100111110111,
breviter ad Senatum, et Senatus petat scriptam 11111111 1311111111 1110111’), 1110111111111Ρ111111111 χ
accusati responsionem eut excusationem. Etsi 0111111110111111111111111011111011· 01011,111, 1

non consentiunt, mittantur scripta iudicanda le· 1101111111 00111, 1111 01111110, 11111 11111 111111
nant, vel etiamalio, et condemnatus dimittatur 1111111101 1101111111· 11111111 111 011 13011111

ex urbe. Haec severitas tandem erit necessarie, P⁰P¹¹l¹¹⁸ 111181111111111111· 111111 11111 111111
et est pia, quia certe in veritate tuenda est civita· 111111111011111511111011111· El 111 1110011111·-
tis tranquillitas, sive populus tumultuetur, sive 111111111111, 1111111110111111, 111111111111151
maledicat, in vera consolatione, qui inquit: Ego in eis.
Quod autem datibffltia de spangebergio Scribam ad Amsterdamum, ne certamina mo- ,
compescendo, prorsus stradeo, ut scribatis vel ad 1111· TU 111111111111111111111011111011,
ipsum, vel ad Comites Mansseldenses, quin Co· 11111111 11111 1101111, 1110 10111111, 1110111111111·
mites curn non compescent, sicut nee antea defen· 1111111111111111· 1111111111· 11111111181111·

derunt Stephanum Agricolam 1). Si iu senatu Philippus.

m

x*

l) Qui fuerent iitebergee meuse lulio test. rid. epp. d, 7..

¹⁸) Qui propter librum: Quintianis& tutt &tenturus ¹⁰· ¹¹³¹· 11119111·
tlptltulu, vfuttntu Stibtu test, ubi defendit propo· 2) FortrueinCeteelrimomo. quir.1554.prodii et in 0
ertrenemr boor opere ad salutem eree necessarie, enno elio modo demere eoene loquutus ert, penaliaqutnll.

155⁴. e sponde concionatorum munere deiectus est. Vid. tantustantus etllrrdenberssius. Vid. eligii hiet. Aug.
&lund ellit· bt! ttrtt· Ociti· P. Ν. p. 497 eq. &ufens ll. p. 1109.

 

